erfaringer: rmse
på ACL_k
parameter value rmse_train rmse_test
estimators  50: 636 1648
estimators  60: 629 1620
estimators  70: 622 1619
estimators  80: 619 1614
estimators 100: 613 1614
estimators 110: 610 1638
estimators 120: 607 1617
estimators 130: 612 1618
estimators 125: 609 1651
estimators 150: 604 1615
estimators 200: 603 1610
estimators 250: 600 1577, 597 1601
estimators 500: 591 1603, 595 1595
Det tyder på der ingen forskel gøres over 100

max_features 1.0: 613 1614, 620 1634
max_features 0.9: 609 1640, 616 1625
max_features 0.8: 608 1634
max_features 0.5: 618 1672
Det tyder på at højere max_features er bedre.
