Highest r_2: {'r_2': 0.9792436309153504, 'mae': 522.4185133470421, 'mse': 633263.6980014057, 'estimators': 9, 'max_features': 0.6894880323432466, 'ligament': 'ACL_k'}
Highest MAE: {'r_2': 0.9792436309153504, 'mae': 522.4185133470421, 'mse': 633263.6980014057, 'estimators': 9, 'max_features': 0.6894880323432466, 'ligament': 'ACL_k'}
Highest MSE: {'r_2': 0.9792436309153504, 'mae': 522.4185133470421, 'mse': 633263.6980014057, 'estimators': 9, 'max_features': 0.6894880323432466, 'ligament': 'ACL_k'}

Highest r_2: {'r_2': 0.8949939019535238, 'mae': 1241.1755749250563, 'mse': 3182990.2403121637, 'estimators': 9, 'max_features': 0.6894880323432466, 'ligament': 'ACL_k'}
Highest MAE: {'r_2': 0.8949939019535238, 'mae': 1241.1755749250563, 'mse': 3182990.2403121637, 'estimators': 9, 'max_features': 0.6894880323432466, 'ligament': 'ACL_k'}
Highest MSE: {'r_2': 0.8949939019535238, 'mae': 1241.1755749250563, 'mse': 3182990.2403121637, 'estimators': 9, 'max_features': 0.6894880323432466, 'ligament': 'ACL_k'}

Highest r_2: {'r_2': 0.9840621574339599, 'mae': 469.4211964018473, 'mse': 485502.16570290935, 'estimators': 17, 'max_features': 0.9658248224405516, 'ligament': 'ACL_k'}
Highest MAE: {'r_2': 0.9840621574339599, 'mae': 469.4211964018473, 'mse': 485502.16570290935, 'estimators': 17, 'max_features': 0.9658248224405516, 'ligament': 'ACL_k'}
Highest MSE: {'r_2': 0.9840621574339599, 'mae': 469.4211964018473, 'mse': 485502.16570290935, 'estimators': 17, 'max_features': 0.9658248224405516, 'ligament': 'ACL_k'}

Highest r_2: {'r_2': 0.9070598799216205, 'mae': 1187.7348273447362, 'mse': 2855434.9525507633, 'estimators': 17, 'max_features': 0.9658248224405516, 'ligament': 'ACL_k'}
Highest MAE: {'r_2': 0.9070598799216205, 'mae': 1187.7348273447362, 'mse': 2855434.9525507633, 'estimators': 17, 'max_features': 0.9658248224405516, 'ligament': 'ACL_k'}
Highest MSE: {'r_2': 0.9070598799216205, 'mae': 1187.7348273447362, 'mse': 2855434.9525507633, 'estimators': 17, 'max_features': 0.9658248224405516, 'ligament': 'ACL_k'}

Highest r_2: {'r_2': 0.9875270627739512, 'mae': 425.569505162805, 'mse': 380144.8472033515, 'estimators': 50, 'max_features': 0.6627089919541659, 'ligament': 'ACL_k'}
Highest MAE: {'r_2': 0.9875270627739512, 'mae': 425.569505162805, 'mse': 380144.8472033515, 'estimators': 50, 'max_features': 0.6627089919541659, 'ligament': 'ACL_k'}
Highest MSE: {'r_2': 0.9875270627739512, 'mae': 425.569505162805, 'mse': 380144.8472033515, 'estimators': 50, 'max_features': 0.6627089919541659, 'ligament': 'ACL_k'}

Highest r_2: {'r_2': 0.9133777702151588, 'mae': 1133.80813353745, 'mse': 2650816.9767422643, 'estimators': 50, 'max_features': 0.6627089919541659, 'ligament': 'ACL_k'}
Highest MAE: {'r_2': 0.9133777702151588, 'mae': 1133.80813353745, 'mse': 2650816.9767422643, 'estimators': 50, 'max_features': 0.6627089919541659, 'ligament': 'ACL_k'}
Highest MSE: {'r_2': 0.9133777702151588, 'mae': 1133.80813353745, 'mse': 2650816.9767422643, 'estimators': 50, 'max_features': 0.6627089919541659, 'ligament': 'ACL_k'}

Mode: train
Highest r_2: {'mode': 'train', 'r_2': 0.9706943698824858, 'mae': 592.1427789852278, 'mse': 891720.8285612381, 'estimators': 5, 'max_features': 0.734351219937135, 'ligament': 'ACL_k'}
Highest MAE: {'mode': 'train', 'r_2': 0.9706943698824858, 'mae': 592.1427789852278, 'mse': 891720.8285612381, 'estimators': 5, 'max_features': 0.734351219937135, 'ligament': 'ACL_k'}
Highest MSE: {'mode': 'train', 'r_2': 0.9706943698824858, 'mae': 592.1427789852278, 'mse': 891720.8285612381, 'estimators': 5, 'max_features': 0.734351219937135, 'ligament': 'ACL_k'}

Mode: test
Highest r_2: {'mode': 'test', 'r_2': 0.8891906476231829, 'mae': 1288.6091440596635, 'mse': 3438126.037799776, 'estimators': 5, 'max_features': 0.734351219937135, 'ligament': 'ACL_k'}
Highest MAE: {'mode': 'test', 'r_2': 0.8891906476231829, 'mae': 1288.6091440596635, 'mse': 3438126.037799776, 'estimators': 5, 'max_features': 0.734351219937135, 'ligament': 'ACL_k'}
Highest MSE: {'mode': 'test', 'r_2': 0.8891906476231829, 'mae': 1288.6091440596635, 'mse': 3438126.037799776, 'estimators': 5, 'max_features': 0.734351219937135, 'ligament': 'ACL_k'}

Mode: train
Highest r_2: {'mode': 'train', 'r_2': 0.9721755326608822, 'mae': 577.4910243159842, 'mse': 846056.4904459763, 'estimators': 5, 'max_features': 0.9023678283618557, 'ligament': 'ACL_k'}
Highest MAE: {'mode': 'train', 'r_2': 0.9721755326608822, 'mae': 577.4910243159842, 'mse': 846056.4904459763, 'estimators': 5, 'max_features': 0.9023678283618557, 'ligament': 'ACL_k'}
Highest MSE: {'mode': 'train', 'r_2': 0.9721755326608822, 'mae': 577.4910243159842, 'mse': 846056.4904459763, 'estimators': 5, 'max_features': 0.9023678283618557, 'ligament': 'ACL_k'}

Mode: test
Highest r_2: {'mode': 'test', 'r_2': 0.8820979130166217, 'mae': 1349.9733549719551, 'mse': 3682048.794836743, 'estimators': 5, 'max_features': 0.7223512754372601, 'ligament': 'ACL_k'}
Highest MAE: {'mode': 'test', 'r_2': 0.8820979130166217, 'mae': 1349.9733549719551, 'mse': 3682048.794836743, 'estimators': 5, 'max_features': 0.7223512754372601, 'ligament': 'ACL_k'}
Highest MSE: {'mode': 'test', 'r_2': 0.8820979130166217, 'mae': 1349.9733549719551, 'mse': 3682048.794836743, 'estimators': 5, 'max_features': 0.7223512754372601, 'ligament': 'ACL_k'}


Mode: train, TestSize: 0.2, Configurations: 1
Highest r_2: {'mode': 'train', 'r_2': 0.9422319294926996, 'mae': 701.9020581238995, 'mse': 1761205.2724039592, 'estimators': 2, 'max_features': 0.7342565522701703, 'ligament': 'ACL_k'}
Highest MAE: {'mode': 'train', 'r_2': 0.9422319294926996, 'mae': 701.9020581238995, 'mse': 1761205.2724039592, 'estimators': 2, 'max_features': 0.7342565522701703, 'ligament': 'ACL_k'}
Highest MSE: {'mode': 'train', 'r_2': 0.9422319294926996, 'mae': 701.9020581238995, 'mse': 1761205.2724039592, 'estimators': 2, 'max_features': 0.7342565522701703, 'ligament': 'ACL_k'}

Mode: test, TestSize: 0.2, Configurations: 1
Highest r_2: {'mode': 'test', 'r_2': 0.8138624134035285, 'mae': 1673.1643927798875, 'mse': 5677140.764181655, 'estimators': 2, 'max_features': 0.7342565522701703, 'ligament': 'ACL_k'}
Highest MAE: {'mode': 'test', 'r_2': 0.8138624134035285, 'mae': 1673.1643927798875, 'mse': 5677140.764181655, 'estimators': 2, 'max_features': 0.7342565522701703, 'ligament': 'ACL_k'}
Highest MSE: {'mode': 'test', 'r_2': 0.8138624134035285, 'mae': 1673.1643927798875, 'mse': 5677140.764181655, 'estimators': 2, 'max_features': 0.7342565522701703, 'ligament': 'ACL_k'}

Mode: train, TestSize: 0.2, Configurations: 50
Highest r_2: {'mode': 'train', 'r_2': 0.9864303217239747, 'mae': 443.1260756105152, 'mse': 412087.3376292522, 'estimators': 40, 'max_features': 0.9889463567978007, 'ligament': 'ACL_k'}
Highest MAE: {'mode': 'train', 'r_2': 0.9863327523438243, 'mae': 442.63240448930003, 'mse': 415050.3486367677, 'estimators': 40, 'max_features': 0.9415900896540941, 'ligament': 'ACL_k'}
Highest MSE: {'mode': 'train', 'r_2': 0.9864303217239747, 'mae': 443.1260756105152, 'mse': 412087.3376292522, 'estimators': 40, 'max_features': 0.9889463567978007, 'ligament': 'ACL_k'}

Mode: test, TestSize: 0.2, Configurations: 50
Highest r_2: {'mode': 'test', 'r_2': 0.9117801753765439, 'mae': 1158.0252105075635, 'mse': 2732661.730123883, 'estimators': 40, 'max_features': 0.9415900896540941, 'ligament': 'ACL_k'}
Highest MAE: {'mode': 'test', 'r_2': 0.9117801753765439, 'mae': 1158.0252105075635, 'mse': 2732661.730123883, 'estimators': 40, 'max_features': 0.9415900896540941, 'ligament': 'ACL_k'}
Highest MSE: {'mode': 'test', 'r_2': 0.9117801753765439, 'mae': 1158.0252105075635, 'mse': 2732661.730123883, 'estimators': 40, 'max_features': 0.9415900896540941, 'ligament': 'ACL_k'}

----
Mode: train, TestSize: 0.2, Configurations: 3
Highest r_2: {'mode': 'train', 'r_2': 0.20458924467440098, 'mae': 4198.174226451469, 'rmse': 4924.982558005089, 'estimators': 6, 'max_features': 0.6640180160100657, 'min_sample_split': 0.5718535293867719, 'max_depth': 4, 'ligament': 'ACL_k'}
Highest MAE: {'mode': 'train', 'r_2': 0.20458924467440098, 'mae': 4198.174226451469, 'rmse': 4924.982558005089, 'estimators': 6, 'max_features': 0.6640180160100657, 'min_sample_split': 0.5718535293867719, 'max_depth': 4, 'ligament': 'ACL_k'}
Highest RMSE: {'mode': 'train', 'r_2': 0.20458924467440098, 'mae': 4198.174226451469, 'rmse': 4924.982558005089, 'estimators': 6, 'max_features': 0.6640180160100657, 'min_sample_split': 0.5718535293867719, 'max_depth': 4, 'ligament': 'ACL_k'}

Mode: test, TestSize: 0.2, Configurations: 3
Highest r_2: {'mode': 'test', 'r_2': 0.20478980273351743, 'mae': 4204.990484861723, 'rmse': 4922.603167101197, 'estimators': 6, 'max_features': 0.6640180160100657, 'min_sample_split': 0.5718535293867719, 'max_depth': 4, 'ligament': 'ACL_k'}
Highest MAE: {'mode': 'test', 'r_2': 0.1957616653657731, 'mae': 4202.191041389681, 'rmse': 4950.467818358136, 'estimators': 1, 'max_features': 0.547918654238402, 'min_sample_split': 0.253340545923256, 'max_depth': 2, 'ligament': 'ACL_k'}
Highest RMSE: {'mode': 'test', 'r_2': 0.20478980273351743, 'mae': 4204.990484861723, 'rmse': 4922.603167101197, 'estimators': 6, 'max_features': 0.6640180160100657, 'min_sample_split': 0.5718535293867719, 'max_depth': 4, 'ligament': 'ACL_k'}
----

Mode: train, TestSize: 0.2, Configurations: 3
Highest r_2: {'mode': 'train', 'r_2': 0.20388222872898265, 'mae': 4192.79718070451, 'rmse': 4930.531058568082, 'estimators': 5, 'max_features': 0.6872837308177095, 'min_sample_split': 0.5091742869800266, 'max_depth': 4, 'ligament': 'ACL_k'}
Highest MAE: {'mode': 'train', 'r_2': 0.20388222872898265, 'mae': 4192.79718070451, 'rmse': 4930.531058568082, 'estimators': 5, 'max_features': 0.6872837308177095, 'min_sample_split': 0.5091742869800266, 'max_depth': 4, 'ligament': 'ACL_k'}
Highest RMSE: {'mode': 'train', 'r_2': 0.20388222872898265, 'mae': 4192.79718070451, 'rmse': 4930.531058568082, 'estimators': 5, 'max_features': 0.6872837308177095, 'min_sample_split': 0.5091742869800266, 'max_depth': 4, 'ligament': 'ACL_k'}

Mode: test, TestSize: 0.2, Configurations: 3
Highest r_2: {'mode': 'test', 'r_2': 0.20357568704521334, 'mae': 4170.786820782653, 'rmse': 4912.728674865335, 'estimators': 5, 'max_features': 0.6872837308177095, 'min_sample_split': 0.5091742869800266, 'max_depth': 4, 'ligament': 'ACL_k'}
Highest MAE: {'mode': 'test', 'r_2': 0.20357568704521334, 'mae': 4170.786820782653, 'rmse': 4912.728674865335, 'estimators': 5, 'max_features': 0.6872837308177095, 'min_sample_split': 0.5091742869800266, 'max_depth': 4, 'ligament': 'ACL_k'}
Highest RMSE: {'mode': 'test', 'r_2': 0.20357568704521334, 'mae': 4170.786820782653, 'rmse': 4912.728674865335, 'estimators': 5, 'max_features': 0.6872837308177095, 'min_sample_split': 0.5091742869800266, 'max_depth': 4, 'ligament': 'ACL_k'}

Mode: train, TestSize: 0.2, Configurations: 3
Highest r_2: {'mode': 'train', 'r_2': 0.7907863405143362, 'mae': 0.029800310530305806, 'rmse': 0.03745096880205263, 'estimators': 5, 'max_features': 0.8359644496064209, 'min_sample_split': 0.41053460175347817, 'max_depth': 4, 'ligament': 'ACL_epsr'}
Highest MAE: {'mode': 'train', 'r_2': 0.7907863405143362, 'mae': 0.029800310530305806, 'rmse': 0.03745096880205263, 'estimators': 5, 'max_features': 0.8359644496064209, 'min_sample_split': 0.41053460175347817, 'max_depth': 4, 'ligament': 'ACL_epsr'}
Highest RMSE: {'mode': 'train', 'r_2': 0.7907863405143362, 'mae': 0.029800310530305806, 'rmse': 0.03745096880205263, 'estimators': 5, 'max_features': 0.8359644496064209, 'min_sample_split': 0.41053460175347817, 'max_depth': 4, 'ligament': 'ACL_epsr'}

Mode: test, TestSize: 0.2, Configurations: 3
Highest r_2: {'mode': 'test', 'r_2': 0.7939192447068337, 'mae': 0.02968588400863302, 'rmse': 0.03711816772615135, 'estimators': 5, 'max_features': 0.8359644496064209, 'min_sample_split': 0.41053460175347817, 'max_depth': 4, 'ligament': 'ACL_epsr'}
Highest MAE: {'mode': 'test', 'r_2': 0.7939192447068337, 'mae': 0.02968588400863302, 'rmse': 0.03711816772615135, 'estimators': 5, 'max_features': 0.8359644496064209, 'min_sample_split': 0.41053460175347817, 'max_depth': 4, 'ligament': 'ACL_epsr'}
Highest RMSE: {'mode': 'test', 'r_2': 0.7939192447068337, 'mae': 0.02968588400863302, 'rmse': 0.03711816772615135, 'estimators': 5, 'max_features': 0.8359644496064209, 'min_sample_split': 0.41053460175347817, 'max_depth': 4, 'ligament': 'ACL_epsr'}

Mode: train, TestSize: 0.2, Configurations: 3
Highest r_2: {'mode': 'train', 'r_2': 0.02390575791389593, 'mae': 8645.341296394614, 'rmse': 10025.169805520005, 'estimators': 4, 'max_features': 0.945585637386383, 'min_sample_split': 0.6108973442240444, 'max_depth': 3, 'ligament': 'PCL_k'}
Highest MAE: {'mode': 'train', 'r_2': 0.02390575791389593, 'mae': 8645.341296394614, 'rmse': 10025.169805520005, 'estimators': 4, 'max_features': 0.945585637386383, 'min_sample_split': 0.6108973442240444, 'max_depth': 3, 'ligament': 'PCL_k'}
Highest RMSE: {'mode': 'train', 'r_2': 0.02390575791389593, 'mae': 8645.341296394614, 'rmse': 10025.169805520005, 'estimators': 4, 'max_features': 0.945585637386383, 'min_sample_split': 0.6108973442240444, 'max_depth': 3, 'ligament': 'PCL_k'}

Mode: test, TestSize: 0.2, Configurations: 3
Highest r_2: {'mode': 'test', 'r_2': 0.023846075764673347, 'mae': 8668.032456446026, 'rmse': 10044.398552388502, 'estimators': 4, 'max_features': 0.945585637386383, 'min_sample_split': 0.6108973442240444, 'max_depth': 3, 'ligament': 'PCL_k'}
Highest MAE: {'mode': 'test', 'r_2': 0.023846075764673347, 'mae': 8668.032456446026, 'rmse': 10044.398552388502, 'estimators': 4, 'max_features': 0.945585637386383, 'min_sample_split': 0.6108973442240444, 'max_depth': 3, 'ligament': 'PCL_k'}
Highest RMSE: {'mode': 'test', 'r_2': 0.023846075764673347, 'mae': 8668.032456446026, 'rmse': 10044.398552388502, 'estimators': 4, 'max_features': 0.945585637386383, 'min_sample_split': 0.6108973442240444, 'max_depth': 3, 'ligament': 'PCL_k'}

Mode: train, TestSize: 0.2, Configurations: 3
Highest r_2: {'mode': 'train', 'r_2': 0.7045517263013441, 'mae': 0.036190495035360884, 'rmse': 0.04448106742098824, 'estimators': 10, 'max_features': 0.5170777598606677, 'min_sample_split': 0.5384498350562158, 'max_depth': 3, 'ligament': 'PCL_epsr'}
Highest MAE: {'mode': 'train', 'r_2': 0.7045517263013441, 'mae': 0.036190495035360884, 'rmse': 0.04448106742098824, 'estimators': 10, 'max_features': 0.5170777598606677, 'min_sample_split': 0.5384498350562158, 'max_depth': 3, 'ligament': 'PCL_epsr'}
Highest RMSE: {'mode': 'train', 'r_2': 0.7045517263013441, 'mae': 0.036190495035360884, 'rmse': 0.04448106742098824, 'estimators': 10, 'max_features': 0.5170777598606677, 'min_sample_split': 0.5384498350562158, 'max_depth': 3, 'ligament': 'PCL_epsr'}

Mode: test, TestSize: 0.2, Configurations: 3
Highest r_2: {'mode': 'test', 'r_2': 0.7086683247370842, 'mae': 0.03593269397093187, 'rmse': 0.04421949257261958, 'estimators': 10, 'max_features': 0.5170777598606677, 'min_sample_split': 0.5384498350562158, 'max_depth': 3, 'ligament': 'PCL_epsr'}
Highest MAE: {'mode': 'test', 'r_2': 0.7086683247370842, 'mae': 0.03593269397093187, 'rmse': 0.04421949257261958, 'estimators': 10, 'max_features': 0.5170777598606677, 'min_sample_split': 0.5384498350562158, 'max_depth': 3, 'ligament': 'PCL_epsr'}
Highest RMSE: {'mode': 'test', 'r_2': 0.7086683247370842, 'mae': 0.03593269397093187, 'rmse': 0.04421949257261958, 'estimators': 10, 'max_features': 0.5170777598606677, 'min_sample_split': 0.5384498350562158, 'max_depth': 3, 'ligament': 'PCL_epsr'}

Mode: train, TestSize: 0.2, Configurations: 3
Highest r_2: {'mode': 'train', 'r_2': 0.13776372459683228, 'mae': 3568.8354704636245, 'rmse': 4199.581894620492, 'estimators': 10, 'max_features': 0.8863077640431618, 'min_sample_split': 0.3998000983746966, 'max_depth': 4, 'ligament': 'MCL_k'}
Highest MAE: {'mode': 'train', 'r_2': 0.13776372459683228, 'mae': 3568.8354704636245, 'rmse': 4199.581894620492, 'estimators': 10, 'max_features': 0.8863077640431618, 'min_sample_split': 0.3998000983746966, 'max_depth': 4, 'ligament': 'MCL_k'}
Highest RMSE: {'mode': 'train', 'r_2': 0.13776372459683228, 'mae': 3568.8354704636245, 'rmse': 4199.581894620492, 'estimators': 10, 'max_features': 0.8863077640431618, 'min_sample_split': 0.3998000983746966, 'max_depth': 4, 'ligament': 'MCL_k'}

Mode: test, TestSize: 0.2, Configurations: 3
Highest r_2: {'mode': 'test', 'r_2': 0.1398071724605393, 'mae': 3553.6645218532176, 'rmse': 4184.563407187689, 'estimators': 10, 'max_features': 0.8863077640431618, 'min_sample_split': 0.3998000983746966, 'max_depth': 4, 'ligament': 'MCL_k'}
Highest MAE: {'mode': 'test', 'r_2': 0.1398071724605393, 'mae': 3553.6645218532176, 'rmse': 4184.563407187689, 'estimators': 10, 'max_features': 0.8863077640431618, 'min_sample_split': 0.3998000983746966, 'max_depth': 4, 'ligament': 'MCL_k'}
Highest RMSE: {'mode': 'test', 'r_2': 0.1398071724605393, 'mae': 3553.6645218532176, 'rmse': 4184.563407187689, 'estimators': 10, 'max_features': 0.8863077640431618, 'min_sample_split': 0.3998000983746966, 'max_depth': 4, 'ligament': 'MCL_k'}

Mode: train, TestSize: 0.2, Configurations: 3
Highest r_2: {'mode': 'train', 'r_2': 0.6997187962375467, 'mae': 0.03164716600411643, 'rmse': 0.04163416651025212, 'estimators': 5, 'max_features': 0.8583770805779902, 'min_sample_split': 0.2217036220819984, 'max_depth': 2, 'ligament': 'MCL_epsr'}
Highest MAE: {'mode': 'train', 'r_2': 0.6997187962375467, 'mae': 0.03164716600411643, 'rmse': 0.04163416651025212, 'estimators': 5, 'max_features': 0.8583770805779902, 'min_sample_split': 0.2217036220819984, 'max_depth': 2, 'ligament': 'MCL_epsr'}
Highest RMSE: {'mode': 'train', 'r_2': 0.6997187962375467, 'mae': 0.03164716600411643, 'rmse': 0.04163416651025212, 'estimators': 5, 'max_features': 0.8583770805779902, 'min_sample_split': 0.2217036220819984, 'max_depth': 2, 'ligament': 'MCL_epsr'}

Mode: test, TestSize: 0.2, Configurations: 3
Highest r_2: {'mode': 'test', 'r_2': 0.6992713122895147, 'mae': 0.03146458554897919, 'rmse': 0.04126931450964478, 'estimators': 5, 'max_features': 0.8583770805779902, 'min_sample_split': 0.2217036220819984, 'max_depth': 2, 'ligament': 'MCL_epsr'}
Highest MAE: {'mode': 'test', 'r_2': 0.6992713122895147, 'mae': 0.03146458554897919, 'rmse': 0.04126931450964478, 'estimators': 5, 'max_features': 0.8583770805779902, 'min_sample_split': 0.2217036220819984, 'max_depth': 2, 'ligament': 'MCL_epsr'}
Highest RMSE: {'mode': 'test', 'r_2': 0.6992713122895147, 'mae': 0.03146458554897919, 'rmse': 0.04126931450964478, 'estimators': 5, 'max_features': 0.8583770805779902, 'min_sample_split': 0.2217036220819984, 'max_depth': 2, 'ligament': 'MCL_epsr'}

Mode: train, TestSize: 0.2, Configurations: 3
Highest r_2: {'mode': 'train', 'r_2': 0.21581781024049418, 'mae': 2178.3591344163056, 'rmse': 2594.174126981951, 'estimators': 9, 'max_features': 0.978641385035862, 'min_sample_split': 0.48472276744100323, 'max_depth': 4, 'ligament': 'LCL_k'}
Highest MAE: {'mode': 'train', 'r_2': 0.21581781024049418, 'mae': 2178.3591344163056, 'rmse': 2594.174126981951, 'estimators': 9, 'max_features': 0.978641385035862, 'min_sample_split': 0.48472276744100323, 'max_depth': 4, 'ligament': 'LCL_k'}
Highest RMSE: {'mode': 'train', 'r_2': 0.21581781024049418, 'mae': 2178.3591344163056, 'rmse': 2594.174126981951, 'estimators': 9, 'max_features': 0.978641385035862, 'min_sample_split': 0.48472276744100323, 'max_depth': 4, 'ligament': 'LCL_k'}

Mode: test, TestSize: 0.2, Configurations: 3
Highest r_2: {'mode': 'test', 'r_2': 0.22889448808327906, 'mae': 2178.8482615559797, 'rmse': 2591.53495620141, 'estimators': 9, 'max_features': 0.978641385035862, 'min_sample_split': 0.48472276744100323, 'max_depth': 4, 'ligament': 'LCL_k'}
Highest MAE: {'mode': 'test', 'r_2': 0.22889448808327906, 'mae': 2178.8482615559797, 'rmse': 2591.53495620141, 'estimators': 9, 'max_features': 0.978641385035862, 'min_sample_split': 0.48472276744100323, 'max_depth': 4, 'ligament': 'LCL_k'}
Highest RMSE: {'mode': 'test', 'r_2': 0.22889448808327906, 'mae': 2178.8482615559797, 'rmse': 2591.53495620141, 'estimators': 9, 'max_features': 0.978641385035862, 'min_sample_split': 0.48472276744100323, 'max_depth': 4, 'ligament': 'LCL_k'}

Mode: train, TestSize: 0.2, Configurations: 3
Highest r_2: {'mode': 'train', 'r_2': 0.8530496977392167, 'mae': 0.013788322540928159, 'rmse': 0.017514275414273348, 'estimators': 3, 'max_features': 0.5980731892147941, 'min_sample_split': 0.25074687687956776, 'max_depth': 3, 'ligament': 'LCL_epsr'}
Highest MAE: {'mode': 'train', 'r_2': 0.8530496977392167, 'mae': 0.013788322540928159, 'rmse': 0.017514275414273348, 'estimators': 3, 'max_features': 0.5980731892147941, 'min_sample_split': 0.25074687687956776, 'max_depth': 3, 'ligament': 'LCL_epsr'}
Highest RMSE: {'mode': 'train', 'r_2': 0.8530496977392167, 'mae': 0.013788322540928159, 'rmse': 0.017514275414273348, 'estimators': 3, 'max_features': 0.5980731892147941, 'min_sample_split': 0.25074687687956776, 'max_depth': 3, 'ligament': 'LCL_epsr'}

Mode: test, TestSize: 0.2, Configurations: 3
Highest r_2: {'mode': 'test', 'r_2': 0.8576895077556969, 'mae': 0.013690161808987482, 'rmse': 0.017335618497645918, 'estimators': 3, 'max_features': 0.5980731892147941, 'min_sample_split': 0.25074687687956776, 'max_depth': 3, 'ligament': 'LCL_epsr'}
Highest MAE: {'mode': 'test', 'r_2': 0.8576895077556969, 'mae': 0.013690161808987482, 'rmse': 0.017335618497645918, 'estimators': 3, 'max_features': 0.5980731892147941, 'min_sample_split': 0.25074687687956776, 'max_depth': 3, 'ligament': 'LCL_epsr'}
Highest RMSE: {'mode': 'test', 'r_2': 0.8576895077556969, 'mae': 0.013690161808987482, 'rmse': 0.017335618497645918, 'estimators': 3, 'max_features': 0.5980731892147941, 'min_sample_split': 0.25074687687956776, 'max_depth': 3, 'ligament': 'LCL_epsr'}
-----

Mode: train, TestSize: 0.2, Configurations: 3
Highest r_2: {'mode': 'train', 'r_2': 0.3063629026783591, 'mae': 3907.42844703702, 'rmse': 4596.118572014788, 'estimators': 2, 'max_features': 0.5720307160447814, 'min_sample_split': 0.2296578284014658, 'max_depth': 4, 'ligament': 'ACL_k'}
Highest MAE: {'mode': 'train', 'r_2': 0.3063629026783591, 'mae': 3907.42844703702, 'rmse': 4596.118572014788, 'estimators': 2, 'max_features': 0.5720307160447814, 'min_sample_split': 0.2296578284014658, 'max_depth': 4, 'ligament': 'ACL_k'}
Highest RMSE: {'mode': 'train', 'r_2': 0.3063629026783591, 'mae': 3907.42844703702, 'rmse': 4596.118572014788, 'estimators': 2, 'max_features': 0.5720307160447814, 'min_sample_split': 0.2296578284014658, 'max_depth': 4, 'ligament': 'ACL_k'}

Mode: test, TestSize: 0.2, Configurations: 3
Highest r_2: {'mode': 'test', 'r_2': 0.30291976141345134, 'mae': 3930.3805790679394, 'rmse': 4620.956439946552, 'estimators': 2, 'max_features': 0.5720307160447814, 'min_sample_split': 0.2296578284014658, 'max_depth': 4, 'ligament': 'ACL_k'}
Highest MAE: {'mode': 'test', 'r_2': 0.30291976141345134, 'mae': 3930.3805790679394, 'rmse': 4620.956439946552, 'estimators': 2, 'max_features': 0.5720307160447814, 'min_sample_split': 0.2296578284014658, 'max_depth': 4, 'ligament': 'ACL_k'}
Highest RMSE: {'mode': 'test', 'r_2': 0.30291976141345134, 'mae': 3930.3805790679394, 'rmse': 4620.956439946552, 'estimators': 2, 'max_features': 0.5720307160447814, 'min_sample_split': 0.2296578284014658, 'max_depth': 4, 'ligament': 'ACL_k'}

Mode: train, TestSize: 0.2, Configurations: 3
Highest r_2: {'mode': 'train', 'r_2': 0.7982944633006803, 'mae': 0.02900382688442721, 'rmse': 0.03677631676424178, 'estimators': 2, 'max_features': 0.7560981265034212, 'min_sample_split': 0.2504819373715465, 'max_depth': 3, 'ligament': 'ACL_epsr'}
Highest MAE: {'mode': 'train', 'r_2': 0.7982944633006803, 'mae': 0.02900382688442721, 'rmse': 0.03677631676424178, 'estimators': 2, 'max_features': 0.7560981265034212, 'min_sample_split': 0.2504819373715465, 'max_depth': 3, 'ligament': 'ACL_epsr'}
Highest RMSE: {'mode': 'train', 'r_2': 0.7982944633006803, 'mae': 0.02900382688442721, 'rmse': 0.03677631676424178, 'estimators': 2, 'max_features': 0.7560981265034212, 'min_sample_split': 0.2504819373715465, 'max_depth': 3, 'ligament': 'ACL_epsr'}

Mode: test, TestSize: 0.2, Configurations: 3
Highest r_2: {'mode': 'test', 'r_2': 0.7966298547223243, 'mae': 0.02904705521795389, 'rmse': 0.03685902374925105, 'estimators': 2, 'max_features': 0.7560981265034212, 'min_sample_split': 0.2504819373715465, 'max_depth': 3, 'ligament': 'ACL_epsr'}
Highest MAE: {'mode': 'test', 'r_2': 0.7966298547223243, 'mae': 0.02904705521795389, 'rmse': 0.03685902374925105, 'estimators': 2, 'max_features': 0.7560981265034212, 'min_sample_split': 0.2504819373715465, 'max_depth': 3, 'ligament': 'ACL_epsr'}
Highest RMSE: {'mode': 'test', 'r_2': 0.7966298547223243, 'mae': 0.02904705521795389, 'rmse': 0.03685902374925105, 'estimators': 2, 'max_features': 0.7560981265034212, 'min_sample_split': 0.2504819373715465, 'max_depth': 3, 'ligament': 'ACL_epsr'}

Mode: train, TestSize: 0.2, Configurations: 3
Highest r_2: {'mode': 'train', 'r_2': 0.038730885338391086, 'mae': 8589.034114607011, 'rmse': 9942.40163844268, 'estimators': 2, 'max_features': 0.45751577769765894, 'min_sample_split': 0.251932219880786, 'max_depth': 2, 'ligament': 'PCL_k'}
Highest MAE: {'mode': 'train', 'r_2': 0.038730885338391086, 'mae': 8589.034114607011, 'rmse': 9942.40163844268, 'estimators': 2, 'max_features': 0.45751577769765894, 'min_sample_split': 0.251932219880786, 'max_depth': 2, 'ligament': 'PCL_k'}
Highest RMSE: {'mode': 'train', 'r_2': 0.038730885338391086, 'mae': 8589.034114607011, 'rmse': 9942.40163844268, 'estimators': 2, 'max_features': 0.45751577769765894, 'min_sample_split': 0.251932219880786, 'max_depth': 2, 'ligament': 'PCL_k'}

Mode: test, TestSize: 0.2, Configurations: 3
Highest r_2: {'mode': 'test', 'r_2': 0.036880952051023264, 'mae': 8634.357539310184, 'rmse': 10002.643943929932, 'estimators': 2, 'max_features': 0.45751577769765894, 'min_sample_split': 0.251932219880786, 'max_depth': 2, 'ligament': 'PCL_k'}
Highest MAE: {'mode': 'test', 'r_2': 0.036880952051023264, 'mae': 8634.357539310184, 'rmse': 10002.643943929932, 'estimators': 2, 'max_features': 0.45751577769765894, 'min_sample_split': 0.251932219880786, 'max_depth': 2, 'ligament': 'PCL_k'}
Highest RMSE: {'mode': 'test', 'r_2': 0.036880952051023264, 'mae': 8634.357539310184, 'rmse': 10002.643943929932, 'estimators': 2, 'max_features': 0.45751577769765894, 'min_sample_split': 0.251932219880786, 'max_depth': 2, 'ligament': 'PCL_k'}

Mode: train, TestSize: 0.2, Configurations: 3
Highest r_2: {'mode': 'train', 'r_2': 0.8004407293704662, 'mae': 0.029072993632996386, 'rmse': 0.03658550670341173, 'estimators': 2, 'max_features': 0.33559998442345534, 'min_sample_split': 0.11069945030610745, 'max_depth': 2, 'ligament': 'PCL_epsr'}
Highest MAE: {'mode': 'train', 'r_2': 0.8004407293704662, 'mae': 0.029072993632996386, 'rmse': 0.03658550670341173, 'estimators': 2, 'max_features': 0.33559998442345534, 'min_sample_split': 0.11069945030610745, 'max_depth': 2, 'ligament': 'PCL_epsr'}
Highest RMSE: {'mode': 'train', 'r_2': 0.8004407293704662, 'mae': 0.029072993632996386, 'rmse': 0.03658550670341173, 'estimators': 2, 'max_features': 0.33559998442345534, 'min_sample_split': 0.11069945030610745, 'max_depth': 2, 'ligament': 'PCL_epsr'}

Mode: test, TestSize: 0.2, Configurations: 3
Highest r_2: {'mode': 'test', 'r_2': 0.7982742325140953, 'mae': 0.02915182010494964, 'rmse': 0.03668127896572898, 'estimators': 2, 'max_features': 0.33559998442345534, 'min_sample_split': 0.11069945030610745, 'max_depth': 2, 'ligament': 'PCL_epsr'}
Highest MAE: {'mode': 'test', 'r_2': 0.7982742325140953, 'mae': 0.02915182010494964, 'rmse': 0.03668127896572898, 'estimators': 2, 'max_features': 0.33559998442345534, 'min_sample_split': 0.11069945030610745, 'max_depth': 2, 'ligament': 'PCL_epsr'}
Highest RMSE: {'mode': 'test', 'r_2': 0.7982742325140953, 'mae': 0.02915182010494964, 'rmse': 0.03668127896572898, 'estimators': 2, 'max_features': 0.33559998442345534, 'min_sample_split': 0.11069945030610745, 'max_depth': 2, 'ligament': 'PCL_epsr'}

Mode: train, TestSize: 0.2, Configurations: 3
Highest r_2: {'mode': 'train', 'r_2': 0.08921610636002053, 'mae': 3686.1121307775757, 'rmse': 4318.506726694264, 'estimators': 2, 'max_features': 0.10105370030372463, 'min_sample_split': 0.3141156751793329, 'max_depth': 1, 'ligament': 'MCL_k'}
Highest MAE: {'mode': 'train', 'r_2': 0.08921610636002053, 'mae': 3686.1121307775757, 'rmse': 4318.506726694264, 'estimators': 2, 'max_features': 0.10105370030372463, 'min_sample_split': 0.3141156751793329, 'max_depth': 1, 'ligament': 'MCL_k'}
Highest RMSE: {'mode': 'train', 'r_2': 0.08921610636002053, 'mae': 3686.1121307775757, 'rmse': 4318.506726694264, 'estimators': 2, 'max_features': 0.10105370030372463, 'min_sample_split': 0.3141156751793329, 'max_depth': 1, 'ligament': 'MCL_k'}

Mode: test, TestSize: 0.2, Configurations: 3
Highest r_2: {'mode': 'test', 'r_2': 0.08207622426939676, 'mae': 3677.789082036996, 'rmse': 4313.535699865195, 'estimators': 2, 'max_features': 0.10105370030372463, 'min_sample_split': 0.3141156751793329, 'max_depth': 1, 'ligament': 'MCL_k'}
Highest MAE: {'mode': 'test', 'r_2': 0.08207622426939676, 'mae': 3677.789082036996, 'rmse': 4313.535699865195, 'estimators': 2, 'max_features': 0.10105370030372463, 'min_sample_split': 0.3141156751793329, 'max_depth': 1, 'ligament': 'MCL_k'}
Highest RMSE: {'mode': 'test', 'r_2': 0.08207622426939676, 'mae': 3677.789082036996, 'rmse': 4313.535699865195, 'estimators': 2, 'max_features': 0.10105370030372463, 'min_sample_split': 0.3141156751793329, 'max_depth': 1, 'ligament': 'MCL_k'}

Mode: train, TestSize: 0.2, Configurations: 3
Highest r_2: {'mode': 'train', 'r_2': 0.5715190972007665, 'mae': 0.03811345398096979, 'rmse': 0.049647354854266676, 'estimators': 1, 'max_features': 0.46524147756940937, 'min_sample_split': 0.36602711567777524, 'max_depth': 3, 'ligament': 'MCL_epsr'}
Highest MAE: {'mode': 'train', 'r_2': 0.5715190972007665, 'mae': 0.03811345398096979, 'rmse': 0.049647354854266676, 'estimators': 1, 'max_features': 0.46524147756940937, 'min_sample_split': 0.36602711567777524, 'max_depth': 3, 'ligament': 'MCL_epsr'}
Highest RMSE: {'mode': 'train', 'r_2': 0.5715190972007665, 'mae': 0.03811345398096979, 'rmse': 0.049647354854266676, 'estimators': 1, 'max_features': 0.46524147756940937, 'min_sample_split': 0.36602711567777524, 'max_depth': 3, 'ligament': 'MCL_epsr'}

Mode: test, TestSize: 0.2, Configurations: 3
Highest r_2: {'mode': 'test', 'r_2': 0.5672299223767011, 'mae': 0.038380996253600405, 'rmse': 0.04985967273406397, 'estimators': 1, 'max_features': 0.46524147756940937, 'min_sample_split': 0.36602711567777524, 'max_depth': 3, 'ligament': 'MCL_epsr'}
Highest MAE: {'mode': 'test', 'r_2': 0.5672299223767011, 'mae': 0.038380996253600405, 'rmse': 0.04985967273406397, 'estimators': 1, 'max_features': 0.46524147756940937, 'min_sample_split': 0.36602711567777524, 'max_depth': 3, 'ligament': 'MCL_epsr'}
Highest RMSE: {'mode': 'test', 'r_2': 0.5672299223767011, 'mae': 0.038380996253600405, 'rmse': 0.04985967273406397, 'estimators': 1, 'max_features': 0.46524147756940937, 'min_sample_split': 0.36602711567777524, 'max_depth': 3, 'ligament': 'MCL_epsr'}

Mode: train, TestSize: 0.2, Configurations: 3
Highest r_2: {'mode': 'train', 'r_2': 0.21328031727651953, 'mae': 2184.3090369712936, 'rmse': 2603.3163842441413, 'estimators': 1, 'max_features': 0.5969287764438734, 'min_sample_split': 0.4291499474584509, 'max_depth': 2, 'ligament': 'LCL_k'}
Highest MAE: {'mode': 'train', 'r_2': 0.21328031727651953, 'mae': 2184.3090369712936, 'rmse': 2603.3163842441413, 'estimators': 1, 'max_features': 0.5969287764438734, 'min_sample_split': 0.4291499474584509, 'max_depth': 2, 'ligament': 'LCL_k'}
Highest RMSE: {'mode': 'train', 'r_2': 0.21328031727651953, 'mae': 2184.3090369712936, 'rmse': 2603.3163842441413, 'estimators': 1, 'max_features': 0.5969287764438734, 'min_sample_split': 0.4291499474584509, 'max_depth': 2, 'ligament': 'LCL_k'}

Mode: test, TestSize: 0.2, Configurations: 3
Highest r_2: {'mode': 'test', 'r_2': 0.21080135575403713, 'mae': 2181.379832213278, 'rmse': 2601.99864708827, 'estimators': 1, 'max_features': 0.5969287764438734, 'min_sample_split': 0.4291499474584509, 'max_depth': 2, 'ligament': 'LCL_k'}
Highest MAE: {'mode': 'test', 'r_2': 0.21080135575403713, 'mae': 2181.379832213278, 'rmse': 2601.99864708827, 'estimators': 1, 'max_features': 0.5969287764438734, 'min_sample_split': 0.4291499474584509, 'max_depth': 2, 'ligament': 'LCL_k'}
Highest RMSE: {'mode': 'test', 'r_2': 0.21080135575403713, 'mae': 2181.379832213278, 'rmse': 2601.99864708827, 'estimators': 1, 'max_features': 0.5969287764438734, 'min_sample_split': 0.4291499474584509, 'max_depth': 2, 'ligament': 'LCL_k'}

Mode: train, TestSize: 0.2, Configurations: 3
Highest r_2: {'mode': 'train', 'r_2': 0.6619198942436657, 'mae': 0.022205111363897214, 'rmse': 0.026625989435634767, 'estimators': 1, 'max_features': 0.7471356111401308, 'min_sample_split': 0.5496286131460674, 'max_depth': 4, 'ligament': 'LCL_epsr'}
Highest MAE: {'mode': 'train', 'r_2': 0.6618726809227229, 'mae': 0.02219835923529136, 'rmse': 0.026627848547539534, 'estimators': 1, 'max_features': 0.44623416724711396, 'min_sample_split': 0.4587215894651242, 'max_depth': 2, 'ligament': 'LCL_epsr'}
Highest RMSE: {'mode': 'train', 'r_2': 0.6619198942436657, 'mae': 0.022205111363897214, 'rmse': 0.026625989435634767, 'estimators': 1, 'max_features': 0.7471356111401308, 'min_sample_split': 0.5496286131460674, 'max_depth': 4, 'ligament': 'LCL_epsr'}

Mode: test, TestSize: 0.2, Configurations: 3
Highest r_2: {'mode': 'test', 'r_2': 0.6685224441156157, 'mae': 0.021879214652349706, 'rmse': 0.026216319640903138, 'estimators': 1, 'max_features': 0.7471356111401308, 'min_sample_split': 0.5496286131460674, 'max_depth': 4, 'ligament': 'LCL_epsr'}
Highest MAE: {'mode': 'test', 'r_2': 0.6682810603390068, 'mae': 0.02187817615079568, 'rmse': 0.02622586333774507, 'estimators': 1, 'max_features': 0.44623416724711396, 'min_sample_split': 0.4587215894651242, 'max_depth': 2, 'ligament': 'LCL_epsr'}
Highest RMSE: {'mode': 'test', 'r_2': 0.6685224441156157, 'mae': 0.021879214652349706, 'rmse': 0.026216319640903138, 'estimators': 1, 'max_features': 0.7471356111401308, 'min_sample_split': 0.5496286131460674, 'max_depth': 4, 'ligament': 'LCL_epsr'}
------

Mode: train, TestSize: 0.2, Configurations: 3
Highest r_2: {'mode': 'train', 'r_2': 0.31224512155785167, 'mae': 3861.846889367287, 'rmse': 4574.900482698903, 'estimators': 98, 'max_features': 0.9771335059704629, 'min_sample_split': 0.28162619769944686, 'max_depth': 26, 'ligament': 'ACL_k'}
Highest MAE: {'mode': 'train', 'r_2': 0.31224512155785167, 'mae': 3861.846889367287, 'rmse': 4574.900482698903, 'estimators': 98, 'max_features': 0.9771335059704629, 'min_sample_split': 0.28162619769944686, 'max_depth': 26, 'ligament': 'ACL_k'}
Highest RMSE: {'mode': 'train', 'r_2': 0.31224512155785167, 'mae': 3861.846889367287, 'rmse': 4574.900482698903, 'estimators': 98, 'max_features': 0.9771335059704629, 'min_sample_split': 0.28162619769944686, 'max_depth': 26, 'ligament': 'ACL_k'}

Mode: test, TestSize: 0.2, Configurations: 3
Highest r_2: {'mode': 'test', 'r_2': 0.31178477431260376, 'mae': 3890.8318441092774, 'rmse': 4598.210736024342, 'estimators': 98, 'max_features': 0.9771335059704629, 'min_sample_split': 0.28162619769944686, 'max_depth': 26, 'ligament': 'ACL_k'}
Highest MAE: {'mode': 'test', 'r_2': 0.31178477431260376, 'mae': 3890.8318441092774, 'rmse': 4598.210736024342, 'estimators': 98, 'max_features': 0.9771335059704629, 'min_sample_split': 0.28162619769944686, 'max_depth': 26, 'ligament': 'ACL_k'}
Highest RMSE: {'mode': 'test', 'r_2': 0.31178477431260376, 'mae': 3890.8318441092774, 'rmse': 4598.210736024342, 'estimators': 98, 'max_features': 0.9771335059704629, 'min_sample_split': 0.28162619769944686, 'max_depth': 26, 'ligament': 'ACL_k'}

Mode: train, TestSize: 0.2, Configurations: 3
Highest r_2: {'mode': 'train', 'r_2': 0.8060053169054545, 'mae': 0.027909804401587177, 'rmse': 0.03602458824915332, 'estimators': 63, 'max_features': 0.6762262560150468, 'min_sample_split': 0.3510177860555659, 'max_depth': 22, 'ligament': 'ACL_epsr'}
Highest MAE: {'mode': 'train', 'r_2': 0.8060053169054545, 'mae': 0.027909804401587177, 'rmse': 0.03602458824915332, 'estimators': 63, 'max_features': 0.6762262560150468, 'min_sample_split': 0.3510177860555659, 'max_depth': 22, 'ligament': 'ACL_epsr'}
Highest RMSE: {'mode': 'train', 'r_2': 0.8060053169054545, 'mae': 0.027909804401587177, 'rmse': 0.03602458824915332, 'estimators': 63, 'max_features': 0.6762262560150468, 'min_sample_split': 0.3510177860555659, 'max_depth': 22, 'ligament': 'ACL_epsr'}

Mode: test, TestSize: 0.2, Configurations: 3
Highest r_2: {'mode': 'test', 'r_2': 0.8057654266651876, 'mae': 0.028042791309866685, 'rmse': 0.03619019833951966, 'estimators': 63, 'max_features': 0.6762262560150468, 'min_sample_split': 0.3510177860555659, 'max_depth': 22, 'ligament': 'ACL_epsr'}
Highest MAE: {'mode': 'test', 'r_2': 0.8057654266651876, 'mae': 0.028042791309866685, 'rmse': 0.03619019833951966, 'estimators': 63, 'max_features': 0.6762262560150468, 'min_sample_split': 0.3510177860555659, 'max_depth': 22, 'ligament': 'ACL_epsr'}
Highest RMSE: {'mode': 'test', 'r_2': 0.8057654266651876, 'mae': 0.028042791309866685, 'rmse': 0.03619019833951966, 'estimators': 63, 'max_features': 0.6762262560150468, 'min_sample_split': 0.3510177860555659, 'max_depth': 22, 'ligament': 'ACL_epsr'}

Mode: train, TestSize: 0.2, Configurations: 3
Highest r_2: {'mode': 'train', 'r_2': 0.08972484351533283, 'mae': 8367.869776342297, 'rmse': 9687.728243609925, 'estimators': 16, 'max_features': 0.7719207054027851, 'min_sample_split': 0.14699904104029252, 'max_depth': 72, 'ligament': 'PCL_k'}
Highest MAE: {'mode': 'train', 'r_2': 0.08972484351533283, 'mae': 8367.869776342297, 'rmse': 9687.728243609925, 'estimators': 16, 'max_features': 0.7719207054027851, 'min_sample_split': 0.14699904104029252, 'max_depth': 72, 'ligament': 'PCL_k'}
Highest RMSE: {'mode': 'train', 'r_2': 0.08972484351533283, 'mae': 8367.869776342297, 'rmse': 9687.728243609925, 'estimators': 16, 'max_features': 0.7719207054027851, 'min_sample_split': 0.14699904104029252, 'max_depth': 72, 'ligament': 'PCL_k'}

Mode: test, TestSize: 0.2, Configurations: 3
Highest r_2: {'mode': 'test', 'r_2': 0.085747174771164, 'mae': 8366.573193364855, 'rmse': 9694.9669077435, 'estimators': 16, 'max_features': 0.7719207054027851, 'min_sample_split': 0.14699904104029252, 'max_depth': 72, 'ligament': 'PCL_k'}
Highest MAE: {'mode': 'test', 'r_2': 0.085747174771164, 'mae': 8366.573193364855, 'rmse': 9694.9669077435, 'estimators': 16, 'max_features': 0.7719207054027851, 'min_sample_split': 0.14699904104029252, 'max_depth': 72, 'ligament': 'PCL_k'}
Highest RMSE: {'mode': 'test', 'r_2': 0.085747174771164, 'mae': 8366.573193364855, 'rmse': 9694.9669077435, 'estimators': 16, 'max_features': 0.7719207054027851, 'min_sample_split': 0.14699904104029252, 'max_depth': 72, 'ligament': 'PCL_k'}

Mode: train, TestSize: 0.2, Configurations: 3
Highest r_2: {'mode': 'train', 'r_2': 0.7854161602275407, 'mae': 0.029506996250028138, 'rmse': 0.03792019654512026, 'estimators': 55, 'max_features': 0.6321645229044475, 'min_sample_split': 0.36246975395632686, 'max_depth': 46, 'ligament': 'PCL_epsr'}
Highest MAE: {'mode': 'train', 'r_2': 0.7854161602275407, 'mae': 0.029506996250028138, 'rmse': 0.03792019654512026, 'estimators': 55, 'max_features': 0.6321645229044475, 'min_sample_split': 0.36246975395632686, 'max_depth': 46, 'ligament': 'PCL_epsr'}
Highest RMSE: {'mode': 'train', 'r_2': 0.7854161602275407, 'mae': 0.029506996250028138, 'rmse': 0.03792019654512026, 'estimators': 55, 'max_features': 0.6321645229044475, 'min_sample_split': 0.36246975395632686, 'max_depth': 46, 'ligament': 'PCL_epsr'}

Mode: test, TestSize: 0.2, Configurations: 3
Highest r_2: {'mode': 'test', 'r_2': 0.78859623178129, 'mae': 0.029363926042615306, 'rmse': 0.03762049735170014, 'estimators': 55, 'max_features': 0.6321645229044475, 'min_sample_split': 0.36246975395632686, 'max_depth': 46, 'ligament': 'PCL_epsr'}
Highest MAE: {'mode': 'test', 'r_2': 0.78859623178129, 'mae': 0.029363926042615306, 'rmse': 0.03762049735170014, 'estimators': 55, 'max_features': 0.6321645229044475, 'min_sample_split': 0.36246975395632686, 'max_depth': 46, 'ligament': 'PCL_epsr'}
Highest RMSE: {'mode': 'test', 'r_2': 0.78859623178129, 'mae': 0.029363926042615306, 'rmse': 0.03762049735170014, 'estimators': 55, 'max_features': 0.6321645229044475, 'min_sample_split': 0.36246975395632686, 'max_depth': 46, 'ligament': 'PCL_epsr'}

Mode: train, TestSize: 0.2, Configurations: 3
Highest r_2: {'mode': 'train', 'r_2': 0.14333893416102983, 'mae': 3573.845235273346, 'rmse': 4185.984073791829, 'estimators': 67, 'max_features': 0.15123129026391652, 'min_sample_split': 0.24445304657661057, 'max_depth': 19, 'ligament': 'MCL_k'}
Highest MAE: {'mode': 'train', 'r_2': 0.14333893416102983, 'mae': 3573.845235273346, 'rmse': 4185.984073791829, 'estimators': 67, 'max_features': 0.15123129026391652, 'min_sample_split': 0.24445304657661057, 'max_depth': 19, 'ligament': 'MCL_k'}
Highest RMSE: {'mode': 'train', 'r_2': 0.14333893416102983, 'mae': 3573.845235273346, 'rmse': 4185.984073791829, 'estimators': 67, 'max_features': 0.15123129026391652, 'min_sample_split': 0.24445304657661057, 'max_depth': 19, 'ligament': 'MCL_k'}

Mode: test, TestSize: 0.2, Configurations: 3
Highest r_2: {'mode': 'test', 'r_2': 0.14799094548481417, 'mae': 3550.251073710088, 'rmse': 4164.68633404879, 'estimators': 67, 'max_features': 0.15123129026391652, 'min_sample_split': 0.24445304657661057, 'max_depth': 19, 'ligament': 'MCL_k'}
Highest MAE: {'mode': 'test', 'r_2': 0.14799094548481417, 'mae': 3550.251073710088, 'rmse': 4164.68633404879, 'estimators': 67, 'max_features': 0.15123129026391652, 'min_sample_split': 0.24445304657661057, 'max_depth': 19, 'ligament': 'MCL_k'}
Highest RMSE: {'mode': 'test', 'r_2': 0.14799094548481417, 'mae': 3550.251073710088, 'rmse': 4164.68633404879, 'estimators': 67, 'max_features': 0.15123129026391652, 'min_sample_split': 0.24445304657661057, 'max_depth': 19, 'ligament': 'MCL_k'}

Mode: train, TestSize: 0.2, Configurations: 3
Highest r_2: {'mode': 'train', 'r_2': 0.6131812787036666, 'mae': 0.03612497665683929, 'rmse': 0.04709241489247407, 'estimators': 2, 'max_features': 0.6805209165112357, 'min_sample_split': 0.33397648455602325, 'max_depth': 97, 'ligament': 'MCL_epsr'}
Highest MAE: {'mode': 'train', 'r_2': 0.6131812787036666, 'mae': 0.03612497665683929, 'rmse': 0.04709241489247407, 'estimators': 2, 'max_features': 0.6805209165112357, 'min_sample_split': 0.33397648455602325, 'max_depth': 97, 'ligament': 'MCL_epsr'}
Highest RMSE: {'mode': 'train', 'r_2': 0.6131812787036666, 'mae': 0.03612497665683929, 'rmse': 0.04709241489247407, 'estimators': 2, 'max_features': 0.6805209165112357, 'min_sample_split': 0.33397648455602325, 'max_depth': 97, 'ligament': 'MCL_epsr'}

Mode: test, TestSize: 0.2, Configurations: 3
Highest r_2: {'mode': 'test', 'r_2': 0.6053798806770218, 'mae': 0.036788937051605186, 'rmse': 0.04793136535652075, 'estimators': 2, 'max_features': 0.6805209165112357, 'min_sample_split': 0.33397648455602325, 'max_depth': 97, 'ligament': 'MCL_epsr'}
Highest MAE: {'mode': 'test', 'r_2': 0.6053798806770218, 'mae': 0.036788937051605186, 'rmse': 0.04793136535652075, 'estimators': 2, 'max_features': 0.6805209165112357, 'min_sample_split': 0.33397648455602325, 'max_depth': 97, 'ligament': 'MCL_epsr'}
Highest RMSE: {'mode': 'test', 'r_2': 0.6053798806770218, 'mae': 0.036788937051605186, 'rmse': 0.04793136535652075, 'estimators': 2, 'max_features': 0.6805209165112357, 'min_sample_split': 0.33397648455602325, 'max_depth': 97, 'ligament': 'MCL_epsr'}

Mode: train, TestSize: 0.2, Configurations: 3
Highest r_2: {'mode': 'train', 'r_2': 0.2306977922988357, 'mae': 2174.5308862497295, 'rmse': 2574.741457433461, 'estimators': 91, 'max_features': 0.523719860505872, 'min_sample_split': 0.6247996916537519, 'max_depth': 5, 'ligament': 'LCL_k'}
Highest MAE: {'mode': 'train', 'r_2': 0.2306977922988357, 'mae': 2174.5308862497295, 'rmse': 2574.741457433461, 'estimators': 91, 'max_features': 0.523719860505872, 'min_sample_split': 0.6247996916537519, 'max_depth': 5, 'ligament': 'LCL_k'}
Highest RMSE: {'mode': 'train', 'r_2': 0.2306977922988357, 'mae': 2174.5308862497295, 'rmse': 2574.741457433461, 'estimators': 91, 'max_features': 0.523719860505872, 'min_sample_split': 0.6247996916537519, 'max_depth': 5, 'ligament': 'LCL_k'}

Mode: test, TestSize: 0.2, Configurations: 3
Highest r_2: {'mode': 'test', 'r_2': 0.23347249370762246, 'mae': 2158.5366410520282, 'rmse': 2562.736045254282, 'estimators': 91, 'max_features': 0.523719860505872, 'min_sample_split': 0.6247996916537519, 'max_depth': 5, 'ligament': 'LCL_k'}
Highest MAE: {'mode': 'test', 'r_2': 0.23347249370762246, 'mae': 2158.5366410520282, 'rmse': 2562.736045254282, 'estimators': 91, 'max_features': 0.523719860505872, 'min_sample_split': 0.6247996916537519, 'max_depth': 5, 'ligament': 'LCL_k'}
Highest RMSE: {'mode': 'test', 'r_2': 0.23347249370762246, 'mae': 2158.5366410520282, 'rmse': 2562.736045254282, 'estimators': 91, 'max_features': 0.523719860505872, 'min_sample_split': 0.6247996916537519, 'max_depth': 5, 'ligament': 'LCL_k'}

Mode: train, TestSize: 0.2, Configurations: 3
Highest r_2: {'mode': 'train', 'r_2': 0.8626728544127669, 'mae': 0.013276147099526868, 'rmse': 0.01693285422509424, 'estimators': 59, 'max_features': 0.7922651707747906, 'min_sample_split': 0.20655222109609905, 'max_depth': 91, 'ligament': 'LCL_epsr'}
Highest MAE: {'mode': 'train', 'r_2': 0.8626728544127669, 'mae': 0.013276147099526868, 'rmse': 0.01693285422509424, 'estimators': 59, 'max_features': 0.7922651707747906, 'min_sample_split': 0.20655222109609905, 'max_depth': 91, 'ligament': 'LCL_epsr'}
Highest RMSE: {'mode': 'train', 'r_2': 0.8626728544127669, 'mae': 0.013276147099526868, 'rmse': 0.01693285422509424, 'estimators': 59, 'max_features': 0.7922651707747906, 'min_sample_split': 0.20655222109609905, 'max_depth': 91, 'ligament': 'LCL_epsr'}

Mode: test, TestSize: 0.2, Configurations: 3
Highest r_2: {'mode': 'test', 'r_2': 0.8666891146577479, 'mae': 0.013167299972861906, 'rmse': 0.016771671684427863, 'estimators': 59, 'max_features': 0.7922651707747906, 'min_sample_split': 0.20655222109609905, 'max_depth': 91, 'ligament': 'LCL_epsr'}
Highest MAE: {'mode': 'test', 'r_2': 0.8666891146577479, 'mae': 0.013167299972861906, 'rmse': 0.016771671684427863, 'estimators': 59, 'max_features': 0.7922651707747906, 'min_sample_split': 0.20655222109609905, 'max_depth': 91, 'ligament': 'LCL_epsr'}
Highest RMSE: {'mode': 'test', 'r_2': 0.8666891146577479, 'mae': 0.013167299972861906, 'rmse': 0.016771671684427863, 'estimators': 59, 'max_features': 0.7922651707747906, 'min_sample_split': 0.20655222109609905, 'max_depth': 91, 'ligament': 'LCL_epsr'}

Mode: train, TestSize: 0.2, Configurations: 100
Highest r_2: {'mode': 'train', 'r_2': 0.4670648343520766, 'mae': 3424.6886472471065, 'rmse': 4030.194045031974, 'estimators': 50, 'max_features': 0.3897429808223538, 'min_sample_split': 0.10290603797629896, 'max_depth': 83, 'ligament': 'ACL_k'}
Highest MAE: {'mode': 'train', 'r_2': 0.4670648343520766, 'mae': 3424.6886472471065, 'rmse': 4030.194045031974, 'estimators': 50, 'max_features': 0.3897429808223538, 'min_sample_split': 0.10290603797629896, 'max_depth': 83, 'ligament': 'ACL_k'}
Highest RMSE: {'mode': 'train', 'r_2': 0.4670648343520766, 'mae': 3424.6886472471065, 'rmse': 4030.194045031974, 'estimators': 50, 'max_features': 0.3897429808223538, 'min_sample_split': 0.10290603797629896, 'max_depth': 83, 'ligament': 'ACL_k'}

Mode: test, TestSize: 0.2, Configurations: 100
Highest r_2: {'mode': 'test', 'r_2': 0.46329403066141295, 'mae': 3430.2845640485875, 'rmse': 4048.535991718677, 'estimators': 50, 'max_features': 0.3897429808223538, 'min_sample_split': 0.10290603797629896, 'max_depth': 83, 'ligament': 'ACL_k'}
Highest MAE: {'mode': 'test', 'r_2': 0.46329403066141295, 'mae': 3430.2845640485875, 'rmse': 4048.535991718677, 'estimators': 50, 'max_features': 0.3897429808223538, 'min_sample_split': 0.10290603797629896, 'max_depth': 83, 'ligament': 'ACL_k'}
Highest RMSE: {'mode': 'test', 'r_2': 0.46329403066141295, 'mae': 3430.2845640485875, 'rmse': 4048.535991718677, 'estimators': 50, 'max_features': 0.3897429808223538, 'min_sample_split': 0.10290603797629896, 'max_depth': 83, 'ligament': 'ACL_k'}

Mode: train, TestSize: 0.2, Configurations: 100
Highest r_2: {'mode': 'train', 'r_2': 0.9017758478990974, 'mae': 0.01828528552327537, 'rmse': 0.025650059172361864, 'estimators': 92, 'max_features': 0.8148392693623321, 'min_sample_split': 0.10313907935353153, 'max_depth': 78, 'ligament': 'ACL_epsr'}
Highest MAE: {'mode': 'train', 'r_2': 0.9017758478990974, 'mae': 0.01828528552327537, 'rmse': 0.025650059172361864, 'estimators': 92, 'max_features': 0.8148392693623321, 'min_sample_split': 0.10313907935353153, 'max_depth': 78, 'ligament': 'ACL_epsr'}
Highest RMSE: {'mode': 'train', 'r_2': 0.9017758478990974, 'mae': 0.01828528552327537, 'rmse': 0.025650059172361864, 'estimators': 92, 'max_features': 0.8148392693623321, 'min_sample_split': 0.10313907935353153, 'max_depth': 78, 'ligament': 'ACL_epsr'}

Mode: test, TestSize: 0.2, Configurations: 100
Highest r_2: {'mode': 'test', 'r_2': 0.9040306928729045, 'mae': 0.018224631480699, 'rmse': 0.025374493840484246, 'estimators': 92, 'max_features': 0.8148392693623321, 'min_sample_split': 0.10313907935353153, 'max_depth': 78, 'ligament': 'ACL_epsr'}
Highest MAE: {'mode': 'test', 'r_2': 0.9040306928729045, 'mae': 0.018224631480699, 'rmse': 0.025374493840484246, 'estimators': 92, 'max_features': 0.8148392693623321, 'min_sample_split': 0.10313907935353153, 'max_depth': 78, 'ligament': 'ACL_epsr'}
Highest RMSE: {'mode': 'test', 'r_2': 0.9040306928729045, 'mae': 0.018224631480699, 'rmse': 0.025374493840484246, 'estimators': 92, 'max_features': 0.8148392693623321, 'min_sample_split': 0.10313907935353153, 'max_depth': 78, 'ligament': 'ACL_epsr'}

Mode: train, TestSize: 0.2, Configurations: 100
Highest r_2: {'mode': 'train', 'r_2': 0.11454492555884899, 'mae': 8235.835124371091, 'rmse': 9548.495765308226, 'estimators': 52, 'max_features': 0.9577062961503637, 'min_sample_split': 0.11349294238193515, 'max_depth': 81, 'ligament': 'PCL_k'}
Highest MAE: {'mode': 'train', 'r_2': 0.11454492555884899, 'mae': 8235.835124371091, 'rmse': 9548.495765308226, 'estimators': 52, 'max_features': 0.9577062961503637, 'min_sample_split': 0.11349294238193515, 'max_depth': 81, 'ligament': 'PCL_k'}
Highest RMSE: {'mode': 'train', 'r_2': 0.11454492555884899, 'mae': 8235.835124371091, 'rmse': 9548.495765308226, 'estimators': 52, 'max_features': 0.9577062961503637, 'min_sample_split': 0.11349294238193515, 'max_depth': 81, 'ligament': 'PCL_k'}

Mode: test, TestSize: 0.2, Configurations: 100
Highest r_2: {'mode': 'test', 'r_2': 0.11457915503717764, 'mae': 8263.275462048805, 'rmse': 9565.521226302975, 'estimators': 52, 'max_features': 0.9577062961503637, 'min_sample_split': 0.11349294238193515, 'max_depth': 81, 'ligament': 'PCL_k'}
Highest MAE: {'mode': 'test', 'r_2': 0.11457915503717764, 'mae': 8263.275462048805, 'rmse': 9565.521226302975, 'estimators': 52, 'max_features': 0.9577062961503637, 'min_sample_split': 0.11349294238193515, 'max_depth': 81, 'ligament': 'PCL_k'}
Highest RMSE: {'mode': 'test', 'r_2': 0.11457915503717764, 'mae': 8263.275462048805, 'rmse': 9565.521226302975, 'estimators': 52, 'max_features': 0.9577062961503637, 'min_sample_split': 0.11349294238193515, 'max_depth': 81, 'ligament': 'PCL_k'}

Mode: train, TestSize: 0.2, Configurations: 100
Highest r_2: {'mode': 'train', 'r_2': 0.9015207659321912, 'mae': 0.018346257475968946, 'rmse': 0.025670760273250985, 'estimators': 40, 'max_features': 0.42410655462990043, 'min_sample_split': 0.138088135235776, 'max_depth': 54, 'ligament': 'PCL_epsr'}
Highest MAE: {'mode': 'train', 'r_2': 0.9015207659321912, 'mae': 0.018346257475968946, 'rmse': 0.025670760273250985, 'estimators': 40, 'max_features': 0.42410655462990043, 'min_sample_split': 0.138088135235776, 'max_depth': 54, 'ligament': 'PCL_epsr'}
Highest RMSE: {'mode': 'train', 'r_2': 0.9015207659321912, 'mae': 0.018346257475968946, 'rmse': 0.025670760273250985, 'estimators': 40, 'max_features': 0.42410655462990043, 'min_sample_split': 0.138088135235776, 'max_depth': 54, 'ligament': 'PCL_epsr'}

Mode: test, TestSize: 0.2, Configurations: 100
Highest r_2: {'mode': 'test', 'r_2': 0.9038608920133202, 'mae': 0.018262411030986993, 'rmse': 0.025441386790088116, 'estimators': 40, 'max_features': 0.42410655462990043, 'min_sample_split': 0.138088135235776, 'max_depth': 54, 'ligament': 'PCL_epsr'}
Highest MAE: {'mode': 'test', 'r_2': 0.9038608920133202, 'mae': 0.018262411030986993, 'rmse': 0.025441386790088116, 'estimators': 40, 'max_features': 0.42410655462990043, 'min_sample_split': 0.138088135235776, 'max_depth': 54, 'ligament': 'PCL_epsr'}
Highest RMSE: {'mode': 'test', 'r_2': 0.9038608920133202, 'mae': 0.018262411030986993, 'rmse': 0.025441386790088116, 'estimators': 40, 'max_features': 0.42410655462990043, 'min_sample_split': 0.138088135235776, 'max_depth': 54, 'ligament': 'PCL_epsr'}

Mode: train, TestSize: 0.2, Configurations: 100
Highest r_2: {'mode': 'train', 'r_2': 0.26439897905087006, 'mae': 3261.4828740444254, 'rmse': 3877.4005068132333, 'estimators': 66, 'max_features': 0.6046106982968199, 'min_sample_split': 0.10749664634147639, 'max_depth': 37, 'ligament': 'MCL_k'}
Highest MAE: {'mode': 'train', 'r_2': 0.26439897905087006, 'mae': 3261.4828740444254, 'rmse': 3877.4005068132333, 'estimators': 66, 'max_features': 0.6046106982968199, 'min_sample_split': 0.10749664634147639, 'max_depth': 37, 'ligament': 'MCL_k'}
Highest RMSE: {'mode': 'train', 'r_2': 0.26439897905087006, 'mae': 3261.4828740444254, 'rmse': 3877.4005068132333, 'estimators': 66, 'max_features': 0.6046106982968199, 'min_sample_split': 0.10749664634147639, 'max_depth': 37, 'ligament': 'MCL_k'}

Mode: test, TestSize: 0.2, Configurations: 100
Highest r_2: {'mode': 'test', 'r_2': 0.2659123312145204, 'mae': 3249.972756426625, 'rmse': 3871.694899523735, 'estimators': 66, 'max_features': 0.6046106982968199, 'min_sample_split': 0.10749664634147639, 'max_depth': 37, 'ligament': 'MCL_k'}
Highest MAE: {'mode': 'test', 'r_2': 0.2659123312145204, 'mae': 3249.972756426625, 'rmse': 3871.694899523735, 'estimators': 66, 'max_features': 0.6046106982968199, 'min_sample_split': 0.10749664634147639, 'max_depth': 37, 'ligament': 'MCL_k'}
Highest RMSE: {'mode': 'test', 'r_2': 0.2659123312145204, 'mae': 3249.972756426625, 'rmse': 3871.694899523735, 'estimators': 66, 'max_features': 0.6046106982968199, 'min_sample_split': 0.10749664634147639, 'max_depth': 37, 'ligament': 'MCL_k'}

Mode: train, TestSize: 0.2, Configurations: 100
Highest r_2: {'mode': 'train', 'r_2': 0.8382199002815426, 'mae': 0.021142176890140484, 'rmse': 0.030500284852715335, 'estimators': 98, 'max_features': 0.3712393469540861, 'min_sample_split': 0.10452054733860508, 'max_depth': 16, 'ligament': 'MCL_epsr'}
Highest MAE: {'mode': 'train', 'r_2': 0.8382199002815426, 'mae': 0.021142176890140484, 'rmse': 0.030500284852715335, 'estimators': 98, 'max_features': 0.3712393469540861, 'min_sample_split': 0.10452054733860508, 'max_depth': 16, 'ligament': 'MCL_epsr'}
Highest RMSE: {'mode': 'train', 'r_2': 0.8382199002815426, 'mae': 0.021142176890140484, 'rmse': 0.030500284852715335, 'estimators': 98, 'max_features': 0.3712393469540861, 'min_sample_split': 0.10452054733860508, 'max_depth': 16, 'ligament': 'MCL_epsr'}

Mode: test, TestSize: 0.2, Configurations: 100
Highest r_2: {'mode': 'test', 'r_2': 0.837866982877665, 'mae': 0.021265335034190418, 'rmse': 0.030540129800302754, 'estimators': 98, 'max_features': 0.3712393469540861, 'min_sample_split': 0.10452054733860508, 'max_depth': 16, 'ligament': 'MCL_epsr'}
Highest MAE: {'mode': 'test', 'r_2': 0.837866982877665, 'mae': 0.021265335034190418, 'rmse': 0.030540129800302754, 'estimators': 98, 'max_features': 0.3712393469540861, 'min_sample_split': 0.10452054733860508, 'max_depth': 16, 'ligament': 'MCL_epsr'}
Highest RMSE: {'mode': 'test', 'r_2': 0.837866982877665, 'mae': 0.021265335034190418, 'rmse': 0.030540129800302754, 'estimators': 98, 'max_features': 0.3712393469540861, 'min_sample_split': 0.10452054733860508, 'max_depth': 16, 'ligament': 'MCL_epsr'}

Mode: train, TestSize: 0.2, Configurations: 100
Highest r_2: {'mode': 'train', 'r_2': 0.482210969785136, 'mae': 1757.790752416517, 'rmse': 2109.2220738825376, 'estimators': 46, 'max_features': 0.23863636496996962, 'min_sample_split': 0.13290927920400508, 'max_depth': 37, 'ligament': 'LCL_k'}
Highest MAE: {'mode': 'train', 'r_2': 0.482210969785136, 'mae': 1757.790752416517, 'rmse': 2109.2220738825376, 'estimators': 46, 'max_features': 0.23863636496996962, 'min_sample_split': 0.13290927920400508, 'max_depth': 37, 'ligament': 'LCL_k'}
Highest RMSE: {'mode': 'train', 'r_2': 0.482210969785136, 'mae': 1757.790752416517, 'rmse': 2109.2220738825376, 'estimators': 46, 'max_features': 0.23863636496996962, 'min_sample_split': 0.13290927920400508, 'max_depth': 37, 'ligament': 'LCL_k'}

Mode: test, TestSize: 0.2, Configurations: 100
Highest r_2: {'mode': 'test', 'r_2': 0.4815402767827507, 'mae': 1775.6597974662159, 'rmse': 2120.0818147236832, 'estimators': 46, 'max_features': 0.23863636496996962, 'min_sample_split': 0.13290927920400508, 'max_depth': 37, 'ligament': 'LCL_k'}
Highest MAE: {'mode': 'test', 'r_2': 0.4815402767827507, 'mae': 1775.6597974662159, 'rmse': 2120.0818147236832, 'estimators': 46, 'max_features': 0.23863636496996962, 'min_sample_split': 0.13290927920400508, 'max_depth': 37, 'ligament': 'LCL_k'}
Highest RMSE: {'mode': 'test', 'r_2': 0.4815402767827507, 'mae': 1775.6597974662159, 'rmse': 2120.0818147236832, 'estimators': 46, 'max_features': 0.23863636496996962, 'min_sample_split': 0.13290927920400508, 'max_depth': 37, 'ligament': 'LCL_k'}

Mode: train, TestSize: 0.2, Configurations: 100
Highest r_2: {'mode': 'train', 'r_2': 0.9185116617461457, 'mae': 0.009663936206063558, 'rmse': 0.013044645747174125, 'estimators': 28, 'max_features': 0.45515552423157135, 'min_sample_split': 0.10342341364458363, 'max_depth': 60, 'ligament': 'LCL_epsr'}
Highest MAE: {'mode': 'train', 'r_2': 0.9185116617461457, 'mae': 0.009663936206063558, 'rmse': 0.013044645747174125, 'estimators': 28, 'max_features': 0.45515552423157135, 'min_sample_split': 0.10342341364458363, 'max_depth': 60, 'ligament': 'LCL_epsr'}
Highest RMSE: {'mode': 'train', 'r_2': 0.9185116617461457, 'mae': 0.009663936206063558, 'rmse': 0.013044645747174125, 'estimators': 28, 'max_features': 0.45515552423157135, 'min_sample_split': 0.10342341364458363, 'max_depth': 60, 'ligament': 'LCL_epsr'}

Mode: test, TestSize: 0.2, Configurations: 100
Highest r_2: {'mode': 'test', 'r_2': 0.9163781434978208, 'mae': 0.009880613135413748, 'rmse': 0.013278104303769436, 'estimators': 28, 'max_features': 0.45515552423157135, 'min_sample_split': 0.10342341364458363, 'max_depth': 60, 'ligament': 'LCL_epsr'}
Highest MAE: {'mode': 'test', 'r_2': 0.9163781434978208, 'mae': 0.009880613135413748, 'rmse': 0.013278104303769436, 'estimators': 28, 'max_features': 0.45515552423157135, 'min_sample_split': 0.10342341364458363, 'max_depth': 60, 'ligament': 'LCL_epsr'}
Highest RMSE: {'mode': 'test', 'r_2': 0.9163781434978208, 'mae': 0.009880613135413748, 'rmse': 0.013278104303769436, 'estimators': 28, 'max_features': 0.45515552423157135, 'min_sample_split': 0.10342341364458363, 'max_depth': 60, 'ligament': 'LCL_epsr'}

TUNING DOWN MIN_SAMPLES SPLIT:
Mode: train, TestSize: 0.2, Configurations: 100
Highest r_2: {'mode': 'train', 'r_2': 0.7546978837492055, 'mae': 2174.265318221545, 'rmse': 2737.566410672149, 'estimators': 58, 'max_features': 0.8179157134915555, 'min_sample_split': 0.011165013689625749, 'max_depth': 44, 'ligament': 'ACL_k'}
Highest MAE: {'mode': 'train', 'r_2': 0.7546978837492055, 'mae': 2174.265318221545, 'rmse': 2737.566410672149, 'estimators': 58, 'max_features': 0.8179157134915555, 'min_sample_split': 0.011165013689625749, 'max_depth': 44, 'ligament': 'ACL_k'}
Highest RMSE: {'mode': 'train', 'r_2': 0.7546978837492055, 'mae': 2174.265318221545, 'rmse': 2737.566410672149, 'estimators': 58, 'max_features': 0.8179157134915555, 'min_sample_split': 0.011165013689625749, 'max_depth': 44, 'ligament': 'ACL_k'}

Mode: test, TestSize: 0.2, Configurations: 100
Highest r_2: {'mode': 'test', 'r_2': 0.7417808970051896, 'mae': 2222.403997309689, 'rmse': 2794.62122903919, 'estimators': 58, 'max_features': 0.8179157134915555, 'min_sample_split': 0.011165013689625749, 'max_depth': 44, 'ligament': 'ACL_k'}
Highest MAE: {'mode': 'test', 'r_2': 0.7417808970051896, 'mae': 2222.403997309689, 'rmse': 2794.62122903919, 'estimators': 58, 'max_features': 0.8179157134915555, 'min_sample_split': 0.011165013689625749, 'max_depth': 44, 'ligament': 'ACL_k'}
Highest RMSE: {'mode': 'test', 'r_2': 0.7417808970051896, 'mae': 2222.403997309689, 'rmse': 2794.62122903919, 'estimators': 58, 'max_features': 0.8179157134915555, 'min_sample_split': 0.011165013689625749, 'max_depth': 44, 'ligament': 'ACL_k'}

Mode: train, TestSize: 0.2, Configurations: 100
Highest r_2: {'mode': 'train', 'r_2': 0.9778538339702028, 'mae': 0.007769618955516109, 'rmse': 0.012174286302060773, 'estimators': 36, 'max_features': 0.41284553707829286, 'min_sample_split': 0.010070638521428282, 'max_depth': 100, 'ligament': 'ACL_epsr'}
Highest MAE: {'mode': 'train', 'r_2': 0.9778538339702028, 'mae': 0.007769618955516109, 'rmse': 0.012174286302060773, 'estimators': 36, 'max_features': 0.41284553707829286, 'min_sample_split': 0.010070638521428282, 'max_depth': 100, 'ligament': 'ACL_epsr'}
Highest RMSE: {'mode': 'train', 'r_2': 0.9778538339702028, 'mae': 0.007769618955516109, 'rmse': 0.012174286302060773, 'estimators': 36, 'max_features': 0.41284553707829286, 'min_sample_split': 0.010070638521428282, 'max_depth': 100, 'ligament': 'ACL_epsr'}

Mode: test, TestSize: 0.2, Configurations: 100
Highest r_2: {'mode': 'test', 'r_2': 0.9757309996888217, 'mae': 0.008169847353170693, 'rmse': 0.012781004978438851, 'estimators': 36, 'max_features': 0.41284553707829286, 'min_sample_split': 0.010070638521428282, 'max_depth': 100, 'ligament': 'ACL_epsr'}
Highest MAE: {'mode': 'test', 'r_2': 0.9757309996888217, 'mae': 0.008169847353170693, 'rmse': 0.012781004978438851, 'estimators': 36, 'max_features': 0.41284553707829286, 'min_sample_split': 0.010070638521428282, 'max_depth': 100, 'ligament': 'ACL_epsr'}
Highest RMSE: {'mode': 'test', 'r_2': 0.9757309996888217, 'mae': 0.008169847353170693, 'rmse': 0.012781004978438851, 'estimators': 36, 'max_features': 0.41284553707829286, 'min_sample_split': 0.010070638521428282, 'max_depth': 100, 'ligament': 'ACL_epsr'}

Mode: train, TestSize: 0.2, Configurations: 100
Highest r_2: {'mode': 'train', 'r_2': 0.2629849760303423, 'mae': 7482.563143019209, 'rmse': 8710.725256190715, 'estimators': 49, 'max_features': 0.9104614648855235, 'min_sample_split': 0.017924293804117027, 'max_depth': 49, 'ligament': 'PCL_k'}
Highest MAE: {'mode': 'train', 'r_2': 0.2629849760303423, 'mae': 7482.563143019209, 'rmse': 8710.725256190715, 'estimators': 49, 'max_features': 0.9104614648855235, 'min_sample_split': 0.017924293804117027, 'max_depth': 49, 'ligament': 'PCL_k'}
Highest RMSE: {'mode': 'train', 'r_2': 0.2629849760303423, 'mae': 7482.563143019209, 'rmse': 8710.725256190715, 'estimators': 49, 'max_features': 0.9104614648855235, 'min_sample_split': 0.017924293804117027, 'max_depth': 49, 'ligament': 'PCL_k'}

Mode: test, TestSize: 0.2, Configurations: 100
Highest r_2: {'mode': 'test', 'r_2': 0.24076753402522266, 'mae': 7607.763899834941, 'rmse': 8859.519657855002, 'estimators': 49, 'max_features': 0.9104614648855235, 'min_sample_split': 0.017924293804117027, 'max_depth': 49, 'ligament': 'PCL_k'}
Highest MAE: {'mode': 'test', 'r_2': 0.24076753402522266, 'mae': 7607.763899834941, 'rmse': 8859.519657855002, 'estimators': 49, 'max_features': 0.9104614648855235, 'min_sample_split': 0.017924293804117027, 'max_depth': 49, 'ligament': 'PCL_k'}
Highest RMSE: {'mode': 'test', 'r_2': 0.24076753402522266, 'mae': 7607.763899834941, 'rmse': 8859.519657855002, 'estimators': 49, 'max_features': 0.9104614648855235, 'min_sample_split': 0.017924293804117027, 'max_depth': 49, 'ligament': 'PCL_k'}

Mode: train, TestSize: 0.2, Configurations: 100
Highest r_2: {'mode': 'train', 'r_2': 0.9583026299864817, 'mae': 0.010488556291698856, 'rmse': 0.01674849208964789, 'estimators': 96, 'max_features': 0.30405518951092336, 'min_sample_split': 0.013905947696115764, 'max_depth': 23, 'ligament': 'PCL_epsr'}
Highest MAE: {'mode': 'train', 'r_2': 0.9583026299864817, 'mae': 0.010488556291698856, 'rmse': 0.01674849208964789, 'estimators': 96, 'max_features': 0.30405518951092336, 'min_sample_split': 0.013905947696115764, 'max_depth': 23, 'ligament': 'PCL_epsr'}
Highest RMSE: {'mode': 'train', 'r_2': 0.9583026299864817, 'mae': 0.010488556291698856, 'rmse': 0.01674849208964789, 'estimators': 96, 'max_features': 0.30405518951092336, 'min_sample_split': 0.013905947696115764, 'max_depth': 23, 'ligament': 'PCL_epsr'}

Mode: test, TestSize: 0.2, Configurations: 100
Highest r_2: {'mode': 'test', 'r_2': 0.9543276454705255, 'mae': 0.01061816380518009, 'rmse': 0.017348468118181744, 'estimators': 96, 'max_features': 0.30405518951092336, 'min_sample_split': 0.013905947696115764, 'max_depth': 23, 'ligament': 'PCL_epsr'}
Highest MAE: {'mode': 'test', 'r_2': 0.9543276454705255, 'mae': 0.01061816380518009, 'rmse': 0.017348468118181744, 'estimators': 96, 'max_features': 0.30405518951092336, 'min_sample_split': 0.013905947696115764, 'max_depth': 23, 'ligament': 'PCL_epsr'}
Highest RMSE: {'mode': 'test', 'r_2': 0.9543276454705255, 'mae': 0.01061816380518009, 'rmse': 0.017348468118181744, 'estimators': 96, 'max_features': 0.30405518951092336, 'min_sample_split': 0.013905947696115764, 'max_depth': 23, 'ligament': 'PCL_epsr'}

Mode: train, TestSize: 0.2, Configurations: 100
Highest r_2: {'mode': 'train', 'r_2': 0.5253386126108521, 'mae': 2467.2000336975793, 'rmse': 3111.6700195967205, 'estimators': 14, 'max_features': 0.6049157277035265, 'min_sample_split': 0.011904955982817435, 'max_depth': 66, 'ligament': 'MCL_k'}
Highest MAE: {'mode': 'train', 'r_2': 0.5253386126108521, 'mae': 2467.2000336975793, 'rmse': 3111.6700195967205, 'estimators': 14, 'max_features': 0.6049157277035265, 'min_sample_split': 0.011904955982817435, 'max_depth': 66, 'ligament': 'MCL_k'}
Highest RMSE: {'mode': 'train', 'r_2': 0.5253386126108521, 'mae': 2467.2000336975793, 'rmse': 3111.6700195967205, 'estimators': 14, 'max_features': 0.6049157277035265, 'min_sample_split': 0.011904955982817435, 'max_depth': 66, 'ligament': 'MCL_k'}

Mode: test, TestSize: 0.2, Configurations: 100
Highest r_2: {'mode': 'test', 'r_2': 0.5039224591812314, 'mae': 2545.4291785585365, 'rmse': 3195.2548700986085, 'estimators': 14, 'max_features': 0.6049157277035265, 'min_sample_split': 0.011904955982817435, 'max_depth': 66, 'ligament': 'MCL_k'}
Highest MAE: {'mode': 'test', 'r_2': 0.5039224591812314, 'mae': 2545.4291785585365, 'rmse': 3195.2548700986085, 'estimators': 14, 'max_features': 0.6049157277035265, 'min_sample_split': 0.011904955982817435, 'max_depth': 66, 'ligament': 'MCL_k'}
Highest RMSE: {'mode': 'test', 'r_2': 0.5039224591812314, 'mae': 2545.4291785585365, 'rmse': 3195.2548700986085, 'estimators': 14, 'max_features': 0.6049157277035265, 'min_sample_split': 0.011904955982817435, 'max_depth': 66, 'ligament': 'MCL_k'}

Mode: train, TestSize: 0.2, Configurations: 100
Highest r_2: {'mode': 'train', 'r_2': 0.9407114826310023, 'mae': 0.011059092137364161, 'rmse': 0.018489534918479607, 'estimators': 83, 'max_features': 0.6759329682640167, 'min_sample_split': 0.011524613090664706, 'max_depth': 37, 'ligament': 'MCL_epsr'}
Highest MAE: {'mode': 'train', 'r_2': 0.9407114826310023, 'mae': 0.011059092137364161, 'rmse': 0.018489534918479607, 'estimators': 83, 'max_features': 0.6759329682640167, 'min_sample_split': 0.011524613090664706, 'max_depth': 37, 'ligament': 'MCL_epsr'}
Highest RMSE: {'mode': 'train', 'r_2': 0.9407114826310023, 'mae': 0.011059092137364161, 'rmse': 0.018489534918479607, 'estimators': 83, 'max_features': 0.6759329682640167, 'min_sample_split': 0.011524613090664706, 'max_depth': 37, 'ligament': 'MCL_epsr'}

Mode: test, TestSize: 0.2, Configurations: 100
Highest r_2: {'mode': 'test', 'r_2': 0.9384719077939639, 'mae': 0.011351936300213831, 'rmse': 0.018708853160595767, 'estimators': 83, 'max_features': 0.6759329682640167, 'min_sample_split': 0.011524613090664706, 'max_depth': 37, 'ligament': 'MCL_epsr'}
Highest MAE: {'mode': 'test', 'r_2': 0.9384719077939639, 'mae': 0.011351936300213831, 'rmse': 0.018708853160595767, 'estimators': 83, 'max_features': 0.6759329682640167, 'min_sample_split': 0.011524613090664706, 'max_depth': 37, 'ligament': 'MCL_epsr'}
Highest RMSE: {'mode': 'test', 'r_2': 0.9384719077939639, 'mae': 0.011351936300213831, 'rmse': 0.018708853160595767, 'estimators': 83, 'max_features': 0.6759329682640167, 'min_sample_split': 0.011524613090664706, 'max_depth': 37, 'ligament': 'MCL_epsr'}

Mode: train, TestSize: 0.2, Configurations: 100
Highest r_2: {'mode': 'train', 'r_2': 0.8271138926021062, 'mae': 940.8601647176367, 'rmse': 1220.063781793647, 'estimators': 42, 'max_features': 0.6176351196078108, 'min_sample_split': 0.010352312164758, 'max_depth': 59, 'ligament': 'LCL_k'}
Highest MAE: {'mode': 'train', 'r_2': 0.8271138926021062, 'mae': 940.8601647176367, 'rmse': 1220.063781793647, 'estimators': 42, 'max_features': 0.6176351196078108, 'min_sample_split': 0.010352312164758, 'max_depth': 59, 'ligament': 'LCL_k'}
Highest RMSE: {'mode': 'train', 'r_2': 0.8271138926021062, 'mae': 940.8601647176367, 'rmse': 1220.063781793647, 'estimators': 42, 'max_features': 0.6176351196078108, 'min_sample_split': 0.010352312164758, 'max_depth': 59, 'ligament': 'LCL_k'}

Mode: test, TestSize: 0.2, Configurations: 100
Highest r_2: {'mode': 'test', 'r_2': 0.8140841870284103, 'mae': 978.1800366749875, 'rmse': 1264.0985766830213, 'estimators': 42, 'max_features': 0.6176351196078108, 'min_sample_split': 0.010352312164758, 'max_depth': 59, 'ligament': 'LCL_k'}
Highest MAE: {'mode': 'test', 'r_2': 0.8140841870284103, 'mae': 978.1800366749875, 'rmse': 1264.0985766830213, 'estimators': 42, 'max_features': 0.6176351196078108, 'min_sample_split': 0.010352312164758, 'max_depth': 59, 'ligament': 'LCL_k'}
Highest RMSE: {'mode': 'test', 'r_2': 0.8140841870284103, 'mae': 978.1800366749875, 'rmse': 1264.0985766830213, 'estimators': 42, 'max_features': 0.6176351196078108, 'min_sample_split': 0.010352312164758, 'max_depth': 59, 'ligament': 'LCL_k'}

Mode: train, TestSize: 0.2, Configurations: 100
Highest r_2: {'mode': 'train', 'r_2': 0.9724809997097517, 'mae': 0.005364508969262323, 'rmse': 0.007572337790025378, 'estimators': 93, 'max_features': 0.4526188114555454, 'min_sample_split': 0.013347177712667059, 'max_depth': 85, 'ligament': 'LCL_epsr'}
Highest MAE: {'mode': 'train', 'r_2': 0.9724809997097517, 'mae': 0.005364508969262323, 'rmse': 0.007572337790025378, 'estimators': 93, 'max_features': 0.4526188114555454, 'min_sample_split': 0.013347177712667059, 'max_depth': 85, 'ligament': 'LCL_epsr'}
Highest RMSE: {'mode': 'train', 'r_2': 0.9724809997097517, 'mae': 0.005364508969262323, 'rmse': 0.007572337790025378, 'estimators': 93, 'max_features': 0.4526188114555454, 'min_sample_split': 0.013347177712667059, 'max_depth': 85, 'ligament': 'LCL_epsr'}

Mode: test, TestSize: 0.2, Configurations: 100
Highest r_2: {'mode': 'test', 'r_2': 0.9712964070966901, 'mae': 0.005473875407219108, 'rmse': 0.007813326471262712, 'estimators': 93, 'max_features': 0.4526188114555454, 'min_sample_split': 0.013347177712667059, 'max_depth': 85, 'ligament': 'LCL_epsr'}
Highest MAE: {'mode': 'test', 'r_2': 0.9712964070966901, 'mae': 0.005473875407219108, 'rmse': 0.007813326471262712, 'estimators': 93, 'max_features': 0.4526188114555454, 'min_sample_split': 0.013347177712667059, 'max_depth': 85, 'ligament': 'LCL_epsr'}
Highest RMSE: {'mode': 'test', 'r_2': 0.9712964070966901, 'mae': 0.005473875407219108, 'rmse': 0.007813326471262712, 'estimators': 93, 'max_features': 0.4526188114555454, 'min_sample_split': 0.013347177712667059, 'max_depth': 85, 'ligament': 'LCL_epsr'}


########STTER MIN_SAMPLES_SPLIT MELLEM 2 OG 4#########





Mode: train, TestSize: 0.2, Configurations: 60
Highest r_2: {'mode': 'train', 'r_2': 0.9876215182744745, 'mae': 429.3621692396405, 'rmse': 613.333225268775, 'estimators': 95, 'max_features': 0.6243714402485835, 'min_sample_split': 2, 'max_depth': 33, 'ligament': 'ACL_k'}
Highest MAE: {'mode': 'train', 'r_2': 0.9876215182744745, 'mae': 429.3621692396405, 'rmse': 613.333225268775, 'estimators': 95, 'max_features': 0.6243714402485835, 'min_sample_split': 2, 'max_depth': 33, 'ligament': 'ACL_k'}
Highest RMSE: {'mode': 'train', 'r_2': 0.9876215182744745, 'mae': 429.3621692396405, 'rmse': 613.333225268775, 'estimators': 95, 'max_features': 0.6243714402485835, 'min_sample_split': 2, 'max_depth': 33, 'ligament': 'ACL_k'}

Mode: test, TestSize: 0.2, Configurations: 60
Highest r_2: {'mode': 'test', 'r_2': 0.9155422145496566, 'mae': 1131.8671421528848, 'rmse': 1615.1683857496403, 'estimators': 95, 'max_features': 0.6243714402485835, 'min_sample_split': 2, 'max_depth': 33, 'ligament': 'ACL_k'}
Highest MAE: {'mode': 'test', 'r_2': 0.9155422145496566, 'mae': 1131.8671421528848, 'rmse': 1615.1683857496403, 'estimators': 95, 'max_features': 0.6243714402485835, 'min_sample_split': 2, 'max_depth': 33, 'ligament': 'ACL_k'}
Highest RMSE: {'mode': 'test', 'r_2': 0.9155422145496566, 'mae': 1131.8671421528848, 'rmse': 1615.1683857496403, 'estimators': 95, 'max_features': 0.6243714402485835, 'min_sample_split': 2, 'max_depth': 33, 'ligament': 'ACL_k'}

Mode: train, TestSize: 0.2, Configurations: 60
Highest r_2: {'mode': 'train', 'r_2': 0.999369263264185, 'mae': 0.0011748740862737807, 'rmse': 0.002055006677554221, 'estimators': 91, 'max_features': 0.5595263613356378, 'min_sample_split': 2, 'max_depth': 88, 'ligament': 'ACL_epsr'}
Highest MAE: {'mode': 'train', 'r_2': 0.9993525969219379, 'mae': 0.0011716006263250073, 'rmse': 0.002081980004820349, 'estimators': 100, 'max_features': 0.5836099876247108, 'min_sample_split': 2, 'max_depth': 32, 'ligament': 'ACL_epsr'}
Highest RMSE: {'mode': 'train', 'r_2': 0.999369263264185, 'mae': 0.0011748740862737807, 'rmse': 0.002055006677554221, 'estimators': 91, 'max_features': 0.5595263613356378, 'min_sample_split': 2, 'max_depth': 88, 'ligament': 'ACL_epsr'}

Mode: test, TestSize: 0.2, Configurations: 60
Highest r_2: {'mode': 'test', 'r_2': 0.9952831343442017, 'mae': 0.0031763753783889724, 'rmse': 0.005629740928332407, 'estimators': 91, 'max_features': 0.49906926323775114, 'min_sample_split': 2, 'max_depth': 33, 'ligament': 'ACL_epsr'}
Highest MAE: {'mode': 'test', 'r_2': 0.9950616507309138, 'mae': 0.003172333571304194, 'rmse': 0.00576039888363923, 'estimators': 99, 'max_features': 0.6824153298785365, 'min_sample_split': 4, 'max_depth': 57, 'ligament': 'ACL_epsr'}
Highest RMSE: {'mode': 'test', 'r_2': 0.9952831343442017, 'mae': 0.0031763753783889724, 'rmse': 0.005629740928332407, 'estimators': 91, 'max_features': 0.49906926323775114, 'min_sample_split': 2, 'max_depth': 33, 'ligament': 'ACL_epsr'}

Mode: train, TestSize: 0.2, Configurations: 60
Highest r_2: {'mode': 'train', 'r_2': 0.9265870658455664, 'mae': 2178.125575150495, 'rmse': 2747.706183850219, 'estimators': 75, 'max_features': 0.8088642374597164, 'min_sample_split': 2, 'max_depth': 51, 'ligament': 'PCL_k'}
Highest MAE: {'mode': 'train', 'r_2': 0.9265870658455664, 'mae': 2178.125575150495, 'rmse': 2747.706183850219, 'estimators': 75, 'max_features': 0.8088642374597164, 'min_sample_split': 2, 'max_depth': 51, 'ligament': 'PCL_k'}
Highest RMSE: {'mode': 'train', 'r_2': 0.9265870658455664, 'mae': 2178.125575150495, 'rmse': 2747.706183850219, 'estimators': 75, 'max_features': 0.8088642374597164, 'min_sample_split': 2, 'max_depth': 51, 'ligament': 'PCL_k'}

Mode: test, TestSize: 0.2, Configurations: 60
Highest r_2: {'mode': 'test', 'r_2': 0.49664267697720954, 'mae': 5811.421154529746, 'rmse': 7229.886662999894, 'estimators': 84, 'max_features': 0.9702876499940726, 'min_sample_split': 4, 'max_depth': 74, 'ligament': 'PCL_k'}
Highest MAE: {'mode': 'test', 'r_2': 0.49664267697720954, 'mae': 5811.421154529746, 'rmse': 7229.886662999894, 'estimators': 84, 'max_features': 0.9702876499940726, 'min_sample_split': 4, 'max_depth': 74, 'ligament': 'PCL_k'}
Highest RMSE: {'mode': 'test', 'r_2': 0.49664267697720954, 'mae': 5811.421154529746, 'rmse': 7229.886662999894, 'estimators': 84, 'max_features': 0.9702876499940726, 'min_sample_split': 4, 'max_depth': 74, 'ligament': 'PCL_k'}

Mode: train, TestSize: 0.2, Configurations: 60
Highest r_2: {'mode': 'train', 'r_2': 0.997522468977618, 'mae': 0.0024116121404927876, 'rmse': 0.0040703633573913505, 'estimators': 95, 'max_features': 0.6665968166170373, 'min_sample_split': 2, 'max_depth': 66, 'ligament': 'PCL_epsr'}
Highest MAE: {'mode': 'train', 'r_2': 0.9975201936904333, 'mae': 0.0023996597670623296, 'rmse': 0.004072231975819626, 'estimators': 100, 'max_features': 0.719465055223446, 'min_sample_split': 2, 'max_depth': 99, 'ligament': 'PCL_epsr'}
Highest RMSE: {'mode': 'train', 'r_2': 0.997522468977618, 'mae': 0.0024116121404927876, 'rmse': 0.0040703633573913505, 'estimators': 95, 'max_features': 0.6665968166170373, 'min_sample_split': 2, 'max_depth': 66, 'ligament': 'PCL_epsr'}

Mode: test, TestSize: 0.2, Configurations: 60
Highest r_2: {'mode': 'test', 'r_2': 0.9847051764142247, 'mae': 0.006244902241980658, 'rmse': 0.010160151285645949, 'estimators': 77, 'max_features': 0.6658963579787256, 'min_sample_split': 2, 'max_depth': 85, 'ligament': 'PCL_epsr'}
Highest MAE: {'mode': 'test', 'r_2': 0.9847051764142247, 'mae': 0.006244902241980658, 'rmse': 0.010160151285645949, 'estimators': 77, 'max_features': 0.6658963579787256, 'min_sample_split': 2, 'max_depth': 85, 'ligament': 'PCL_epsr'}
Highest RMSE: {'mode': 'test', 'r_2': 0.9847051764142247, 'mae': 0.006244902241980658, 'rmse': 0.010160151285645949, 'estimators': 77, 'max_features': 0.6658963579787256, 'min_sample_split': 2, 'max_depth': 85, 'ligament': 'PCL_epsr'}

Mode: train, TestSize: 0.2, Configurations: 60
Highest r_2: {'mode': 'train', 'r_2': 0.961356062193109, 'mae': 597.8087419862396, 'rmse': 889.4507488095575, 'estimators': 85, 'max_features': 0.9093589275599432, 'min_sample_split': 2, 'max_depth': 37, 'ligament': 'MCL_k'}
Highest MAE: {'mode': 'train', 'r_2': 0.961356062193109, 'mae': 597.8087419862396, 'rmse': 889.4507488095575, 'estimators': 85, 'max_features': 0.9093589275599432, 'min_sample_split': 2, 'max_depth': 37, 'ligament': 'MCL_k'}
Highest RMSE: {'mode': 'train', 'r_2': 0.961356062193109, 'mae': 597.8087419862396, 'rmse': 889.4507488095575, 'estimators': 85, 'max_features': 0.9093589275599432, 'min_sample_split': 2, 'max_depth': 37, 'ligament': 'MCL_k'}

Mode: test, TestSize: 0.2, Configurations: 60
Highest r_2: {'mode': 'test', 'r_2': 0.7309868679655449, 'mae': 1583.013636398797, 'rmse': 2336.1357082349227, 'estimators': 84, 'max_features': 0.8849429949901011, 'min_sample_split': 4, 'max_depth': 40, 'ligament': 'MCL_k'}
Highest MAE: {'mode': 'test', 'r_2': 0.730938246788112, 'mae': 1582.1540230924213, 'rmse': 2336.3468141687495, 'estimators': 75, 'max_features': 0.9390992514434364, 'min_sample_split': 2, 'max_depth': 30, 'ligament': 'MCL_k'}
Highest RMSE: {'mode': 'test', 'r_2': 0.7309868679655449, 'mae': 1583.013636398797, 'rmse': 2336.1357082349227, 'estimators': 84, 'max_features': 0.8849429949901011, 'min_sample_split': 4, 'max_depth': 40, 'ligament': 'MCL_k'}

Mode: train, TestSize: 0.2, Configurations: 60
Highest r_2: {'mode': 'train', 'r_2': 0.9964733075792354, 'mae': 0.0021477473671891504, 'rmse': 0.004506242075058268, 'estimators': 89, 'max_features': 0.5901466625342767, 'min_sample_split': 2, 'max_depth': 79, 'ligament': 'MCL_epsr'}
Highest MAE: {'mode': 'train', 'r_2': 0.9964733075792354, 'mae': 0.0021477473671891504, 'rmse': 0.004506242075058268, 'estimators': 89, 'max_features': 0.5901466625342767, 'min_sample_split': 2, 'max_depth': 79, 'ligament': 'MCL_epsr'}
Highest RMSE: {'mode': 'train', 'r_2': 0.9964733075792354, 'mae': 0.0021477473671891504, 'rmse': 0.004506242075058268, 'estimators': 89, 'max_features': 0.5901466625342767, 'min_sample_split': 2, 'max_depth': 79, 'ligament': 'MCL_epsr'}

Mode: test, TestSize: 0.2, Configurations: 60
Highest r_2: {'mode': 'test', 'r_2': 0.9731298057618732, 'mae': 0.005634345133250032, 'rmse': 0.012401013202731459, 'estimators': 91, 'max_features': 0.9002640111427821, 'min_sample_split': 3, 'max_depth': 27, 'ligament': 'MCL_epsr'}
Highest MAE: {'mode': 'test', 'r_2': 0.9728216628981345, 'mae': 0.005618634723220962, 'rmse': 0.012471916870178292, 'estimators': 90, 'max_features': 0.9293114083454906, 'min_sample_split': 3, 'max_depth': 73, 'ligament': 'MCL_epsr'}
Highest RMSE: {'mode': 'test', 'r_2': 0.9731298057618732, 'mae': 0.005634345133250032, 'rmse': 0.012401013202731459, 'estimators': 91, 'max_features': 0.9002640111427821, 'min_sample_split': 3, 'max_depth': 27, 'ligament': 'MCL_epsr'}

Mode: train, TestSize: 0.2, Configurations: 60
Highest r_2: {'mode': 'train', 'r_2': 0.9941147461003693, 'mae': 156.2904985836821, 'rmse': 224.74499170484063, 'estimators': 86, 'max_features': 0.7507863760054061, 'min_sample_split': 2, 'max_depth': 25, 'ligament': 'LCL_k'}
Highest MAE: {'mode': 'train', 'r_2': 0.9941147461003693, 'mae': 156.2904985836821, 'rmse': 224.74499170484063, 'estimators': 86, 'max_features': 0.7507863760054061, 'min_sample_split': 2, 'max_depth': 25, 'ligament': 'LCL_k'}
Highest RMSE: {'mode': 'train', 'r_2': 0.9941147461003693, 'mae': 156.2904985836821, 'rmse': 224.74499170484063, 'estimators': 86, 'max_features': 0.7507863760054061, 'min_sample_split': 2, 'max_depth': 25, 'ligament': 'LCL_k'}

Mode: test, TestSize: 0.2, Configurations: 60
Highest r_2: {'mode': 'test', 'r_2': 0.9598733582540683, 'mae': 411.06450541573076, 'rmse': 591.0904731835097, 'estimators': 59, 'max_features': 0.5794207030930114, 'min_sample_split': 3, 'max_depth': 27, 'ligament': 'LCL_k'}
Highest MAE: {'mode': 'test', 'r_2': 0.9598733582540683, 'mae': 411.06450541573076, 'rmse': 591.0904731835097, 'estimators': 59, 'max_features': 0.5794207030930114, 'min_sample_split': 3, 'max_depth': 27, 'ligament': 'LCL_k'}
Highest RMSE: {'mode': 'test', 'r_2': 0.9598733582540683, 'mae': 411.06450541573076, 'rmse': 591.0904731835097, 'estimators': 59, 'max_features': 0.5794207030930114, 'min_sample_split': 3, 'max_depth': 27, 'ligament': 'LCL_k'}

Mode: train, TestSize: 0.2, Configurations: 60
Highest r_2: {'mode': 'train', 'r_2': 0.9992622692325669, 'mae': 0.0007497589576653519, 'rmse': 0.0012432324336264938, 'estimators': 77, 'max_features': 0.45741259783959765, 'min_sample_split': 2, 'max_depth': 24, 'ligament': 'LCL_epsr'}
Highest MAE: {'mode': 'train', 'r_2': 0.9992622692325669, 'mae': 0.0007497589576653519, 'rmse': 0.0012432324336264938, 'estimators': 77, 'max_features': 0.45741259783959765, 'min_sample_split': 2, 'max_depth': 24, 'ligament': 'LCL_epsr'}
Highest RMSE: {'mode': 'train', 'r_2': 0.9992622692325669, 'mae': 0.0007497589576653519, 'rmse': 0.0012432324336264938, 'estimators': 77, 'max_features': 0.45741259783959765, 'min_sample_split': 2, 'max_depth': 24, 'ligament': 'LCL_epsr'}

Mode: test, TestSize: 0.2, Configurations: 60
Highest r_2: {'mode': 'test', 'r_2': 0.9954563650540672, 'mae': 0.001916116947922024, 'rmse': 0.003074875958856004, 'estimators': 77, 'max_features': 0.45741259783959765, 'min_sample_split': 2, 'max_depth': 24, 'ligament': 'LCL_epsr'}
Highest MAE: {'mode': 'test', 'r_2': 0.9954191100804127, 'mae': 0.0019096031982137713, 'rmse': 0.003087456256708438, 'estimators': 91, 'max_features': 0.6322727104710093, 'min_sample_split': 3, 'max_depth': 81, 'ligament': 'LCL_epsr'}
Highest RMSE: {'mode': 'test', 'r_2': 0.9954563650540672, 'mae': 0.001916116947922024, 'rmse': 0.003074875958856004, 'estimators': 77, 'max_features': 0.45741259783959765, 'min_sample_split': 2, 'max_depth': 24, 'ligament': 'LCL_epsr'}

The last test is utter trash due to a bug in a random search auxhillary method.